<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.upload_problematic' | translate }}</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3">                        
        <div class="card-body">     
            <table datatable [dtOptions]="dtOptions" class="table table-striped">
                <thead>
                    <tr>
                        <th>{{ '30.institution' | translate }}</th>
                        <th>{{ '30.division' | translate }}</th>
                        <th>{{ '30.township' | translate }}</th>
                        <th>{{ '30.stated_borrowers' | translate }}</th>
                        <th>{{ '30.uploaded_borrowers' | translate }}</th>
                        <th>{{ '30.percentage' | translate }}</th>
                        <th>{{ '30.problematic' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of profileDetailData">
                        <td>{{item.MFI}}</td>
                        <td>{{item.Division}}</td>
                        <td>{{item.Township}}</td>
                        <td>{{item.NoOfActiveBorrowerStated}}</td>
                        <td>{{item.NoOfActiveBorrowerUploaded}}</td>
                        <td>{{item.Percentage}}%</td>
                        <td>{{item.BadFlag}}</td>
                    </tr>    
                </tbody>
            </table>               
        </div>
    </div>
    
    <div class="card mb-3">    
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">{{ '30.note' | translate }}</h6>
        </div>                   
        <div class="card-body">        
            <dl class="row">
                <dt class="col-sm-3 col-lg-2">{{ '30.stated' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">{{ '30.note_1' | translate }}</dd>
              
                <dt class="col-sm-3 col-lg-2">{{ '30.uploaded' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">{{ '30.note_2' | translate }}</dd>
              
                <dt class="col-sm-3 col-lg-2">{{ '30.is_problematic' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">
                    {{ '30.note_3' | translate }}
                    <ul class="pl-3 list-unstyled">
                        <li>{{ '30.note_3_1' | translate }}</li>
                        <li>{{ '30.note_3_2' | translate }}</li>
                    </ul>
                </dd>          
            </dl>
        </div>
    </div>
</ng-template>
