<form class="form-inline mr-auto mw-100 navbar-search" [class]="styleClass">
    <div class="input-group">
        <input 
            name="township"
            type="text" 
            class="form-control bg-light border-0 small" 
            placeholder="{{ 'common.search_for' | translate }}"
            aria-label="Search"
            [(ngModel)]="township"
            [typeahead]="townships"
            typeaheadOptionField="Descriptions"
            [isAnimated]="true"
            (keydown.enter)="goToSimpleSearch($event)"
        >
        <div class="input-group-append">
            <a 
                class="btn btn-primary" 
                type="button"
                (click)="goToSimpleSearch($event)"
            >
                <i class="fas fa-search fa-sm"></i>
            </a>
        </div>
    </div>
</form>