<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.upload_writeoff' | translate }}</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!writeOffClientMonthlyUploadData[0].length">   
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">{{ '29.uploaded_writeoff_borrower' | translate }}</h6>
        </div>                     
        <div class="card-body">
            <canvas baseChart 
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType">
            </canvas>
        </div>
        <div class="card-footer ">
            <pagination 
                class="justify-content-end mb-0" 
                [totalItems]="totalItems" 
                [(ngModel)]="currentPage" 
                (pageChanged)="pageChanged($event)">
            </pagination>
        </div>
    </div>
</ng-template>

