

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="d-sm-flex align-items-center justify-content-between mb-3">
        <h1 class="h3 mb-0">Profile</h1>                        
    </div>
    
    <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="card mb-3">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Profile</h6>
                </div>
                <div class="card-body">
                    <form [formGroup]="profileForm">  
                        
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" formControlName="username" placeholder="Username">                                        
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" formControlName="password" placeholder="Password">
                        </div>                        
                    </form>                 
                </div>      
            </div>
        </div>
    </div>
</ng-template>

