<nav class="navbar navbar-expand navbar-light bg-white topbar mb-3 static-top shadow">

    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    
    <app-searchbar [styleClass]="'d-none d-sm-inline-block ml-md-3 my-2 my-md-0'"></app-searchbar>

    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
        <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <app-searchbar [styleClass]="''"></app-searchbar>
            </div>
        </li>

        <li class="nav-item dropdown no-arrow mx-1">
            <language-switch [styleClass]="'nav-link'"></language-switch>            
        </li>
        
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw fa-lg"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">{{noti.length}}+</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                    Notification Center
                </h6>
                <a 
                    *ngFor="let item of noti"
                    class="dropdown-item d-flex align-items-center" 
                    [routerLink] = "item.Description === 'CustomReport' ? ['/report/custom'] : ['/notification-details', item.Description]"
                >
                    <div class="mr-3">
                        <div class="icon-circle bg-primary" *ngIf="item.Description === 'Overlap'">
                            <i class="fas fa-star text-white"></i>
                        </div>
                        <div class="icon-circle bg-danger" *ngIf="item.Description === 'Risk'">
                            <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                        <div class="icon-circle bg-warning" *ngIf="item.Description === 'Write-off'">
                            <i class="fas fa-times-circle text-white"></i>
                        </div>
                        <div class="icon-circle bg-success" *ngIf="item.Description === 'CustomReport'">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div>
                        <span >{{item.RecCount}} {{item.LongDescription}}</span>
                    </div>
                </a> 
            </div>
        </li>

        <li class="nav-item dropdown no-arrow mx-1">          
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user fa-fw fa-lg"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" routerLink="/generate-keys">
                    <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>
                    Generate Keys
                </a>
                <a class="dropdown-item" routerLink="/profile">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                </a>
                <a class="dropdown-item" routerLink="/reset-password">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Reset Password
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" role="button" (click)="openModal(modalLogout)">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                </a>
            </div>


        </li>
    </ul>
</nav>

<ng-template #modalLogout>   
    <div class="modal-header">
        <h5 class="modal-title pull-left">Ready to Leave?</h5>
        <button class="close" type="button" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
    <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="modalRef?.hide()">Cancel</button>
        <button class="btn btn-primary" type="button" data-dismiss="modal" (click)="logout()">Logout</button>
    </div>
</ng-template>