<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="d-flex justify-content-between flex-column min-vh-100 bg-gradient-primary">
        <div class=" " >
            <div class="container">
                <div class="row justify-content-center">
    
                    <div class="col-md-10 col-lg-8 col-xl-6">                          
                        
                        <div class="alert alert-info mt-2">
                            <h4 class="alert-heading"> <i class="fas fa-bullhorn"></i></h4>
                            <div [innerHTML]="announcements"></div>                        
                        </div>
            
                        <div class="card o-hidden border-0 shadow-lg my-3">                    
                            <div class="card-body p-0">
                                
                                <div class="p-5">
                                    <div class="text-center">
                                        <img src="assets/img/logo.png" alt="" width="100px" class="mb-3">                            
                                    </div>
                                    <div class="">
                                        <h1 class="h5 text-gray-900 mb-3 text-center font-weight-bold">{{ 'app.mcix' | translate }}</h1>
                                    </div>
                                    <form class="user" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                        <div class="form-group">
                                            <input 
                                                type="email" 
                                                formControlName="username" 
                                                class="form-control form-control-user" 
                                                [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
                                                aria-describedby="userNameHelp"
                                                placeholder="{{ 'login.username' | translate }}"
                                            >
                                            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                <div *ngIf="f.username.errors.required">{{ 'login.username_required' | translate }}</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input 
                                                type="password" 
                                                formControlName="password"
                                                class="form-control form-control-user" 
                                                [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                                                placeholder="{{ 'login.password' | translate }}"
                                            >
                                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                                <div *ngIf="f.password.errors.required">{{ 'login.password_required' | translate }}</div>
                                            </div>
                                        </div>
    
                                        <button [disabled]="btnLoading" class="btn btn-primary btn-user btn-block">
                                            <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                            {{ 'login.log_in' | translate }}
                                        </button>
                                        
                                        <div *ngIf="error" class="alert alert-danger mt-3 mb-0"><i class="fas fa-exclamation-circle"></i> {{error}}</div>
                                        
                                        
                                        
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="https://www.mcixportal.com/member-faq">{{ 'login.forgot_password' | translate }}</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="https://www.mcixportal.com/contact"> {{ 'login.need_access' | translate }}</a>
                                    </div>
                                </div>
                                    
                            </div>
                            <div class="card-footer">
                                <language-switch [styleClass]="'d-flex justify-content-end'"></language-switch>
                            </div>
                        </div>        
            
                        <div class="row">
    
                            <div class="col-md-4 mb-2">
                                <div class="card border-left-success shadow h-100 py-2">
                                    <div class="card-body p-3">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-1">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                    {{ 'login.active_borrower' | translate }}</div>
                                                <div class="h5 mb-0 font-weight-bold">{{stats.numberOfActiveBorrowers}}</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-users fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4 mb-2">
                                <div class="card border-left-warning shadow h-100 py-2">
                                    <div class="card-body p-3">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1 mt-3">
                                                    {{ 'login.active_mfi' | translate }}</div>
                                                <div class="h5 mb-0 font-weight-bold">{{stats.numberOfActiveMFIs}}</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-landmark fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-md-4 mb-2">
                                <div class="card border-left-info shadow h-100 py-2">
                                    <div class="card-body p-3">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1 mt-3">
                                                    {{ 'login.township' | translate }}</div>
                                                <div class="h5 mb-0 font-weight-bold">{{stats.numberofTownships}}</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-map-marker-alt fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            
                        </div> 
            
                    </div>
            
                </div>
            </div>
        </div>
        <app-footer class="d-print-none"></app-footer>        
    </div>
</ng-template>