

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>  
    <div class="A4 bg-white ">       
        <!-- <div class="d-flex flex-row-reverse mb-3 d-print-none" *ngIf="checkMenuIds('credit_report', 'print')">
            <button class="btn btn-success" (click)="print()"><i class="fas fa-print"></i> Print</button>            
        </div>
        
        <p class="text-right">{{MainIdentifier}}</p> -->
        
        <section class="header pt-3">
            <h1 class="text-center">Myanmar Credit Information Exchange</h1>
            <h1 class="text-center">Credit Report</h1>
        </section>
        <div [hidden]="!creditReportData">
            <section class="card border-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="font-weight-bold text-center text-sm-left">ThitsaID : {{MainIdentifier}}</p>
                            <button class="btn btn-success d-print-none mb-2 d-none d-sm-block" (click)="print()"><i class="fas fa-print"></i> Print</button>   
                        </div>
                        <div class="col-sm-7">
                            <p class="text-center text-sm-right mb-1" *ngIf="LastUpdatedDtm">Updated date : {{LastUpdatedDtm}}</p>
                            <p class="text-center text-sm-right" *ngIf="PrintedDtm">Printed date : {{PrintedDtm}}</p>
                            <button class="btn btn-success d-print-none mb-2 text-center d-block d-sm-none m-auto" (click)="print()"><i class="fas fa-print"></i> Print</button>   
                        </div>
                    </div>
                </div>
            </section>
           
            
    
            <section class="personal-info">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card mb-3 border-0">
                            <div class="card-header py-3 border-0">
                                <h4 class="m-0 font-weight-bold text-primary">Personal Information</h4>
                            </div>
                            <div class="card-body">
                                <div class="row mb-2" *ngIf="name">
                                    <div class="col-6 col-lg-3">
                                        <h6>Name :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>{{name}}</h6>
                                    </div>
                                </div>
                                <div class="row mb-2" *ngIf="creditReportData.Data.BorrowerInfo.NRC">
                                    <div class="col-6 col-lg-3">
                                        <h6>NRC :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>{{creditReportData.Data.BorrowerInfo.NRC}}</h6>
                                    </div>
                                </div>
                                <div class="row mb-2" *ngIf="alsoKnowAs">
                                    <div class="col-6 col-lg-3">
                                        <h6>Also known as :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>{{alsoKnowAs}}</h6>
                                    </div>
                                </div>
                                <div class="row mb-2" *ngIf="creditReportData.Data.BorrowerInfo.DOB">
                                    <div class="col-6 col-lg-3">
                                        <h6>DOB :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>{{creditReportData.Data.BorrowerInfo.DOB}}</h6>
                                    </div>
                                </div>
                                <div class="row mb-2" *ngIf="creditReportData.Data.BorrowerInfo.Gender">
                                    <div class="col-6 col-lg-3">
                                        <h6>Gender :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>{{creditReportData.Data.BorrowerInfo.Gender}}</h6>
                                    </div>
                                </div>
                                <div class="row mb-2" *ngIf="creditReportData.Data.BorrowerInfo.FatherName">
                                    <div class="col-6 col-lg-3">
                                        <h6>Father Name :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>{{creditReportData.Data.BorrowerInfo.FatherName}}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3 border-0">
                            <div class="card-header py-3 border-0">
                                <h4 class="m-0 font-weight-bold text-primary">Summary</h4>
                            </div>
                            <div class="card-body">
                                <div class="row mb-2"  *ngIf="creditReportData.Data.BorrowerInfo.Active">
                                    <div class="col-6 col-lg-3">
                                        <h6>Active :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6>
                                            <span 
                                                *ngIf="creditReportData.Data.BorrowerInfo.Active === 'Y'; else noActive" 
                                                class="bg-success p-2">{{creditReportData.Data.BorrowerInfo.Active}}</span>
                                            <ng-template #noActive>
                                                <span class="p-2">{{creditReportData.Data.BorrowerInfo.Active}}</span>
                                            </ng-template>
                                            
                                        </h6>
                                    </div>
                                </div>
                                <div class="row mb-2"  *ngIf="flag.Overlap">
                                    <div class="col-6 col-lg-3">
                                        <h6>Overlap :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6><span class="px-2">{{flag.Overlap}}</span></h6>
                                    </div>
                                </div>
                                <div class="row mb-2"  *ngIf="flag.Delinquent">
                                    <div class="col-6 col-lg-3">
                                        <h6>Delinquent :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6><span class="px-2">{{flag.Delinquent}}</span></h6>
                                    </div>
                                </div>
                                <div class="row mb-2"  *ngIf="flag.WriteOff">
                                    <div class="col-6 col-lg-3">
                                        <h6>WriteOff :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6><span class="px-2">{{flag.WriteOff}}</span></h6>
                                    </div>
                                </div>
                                <div class="row mb-2"  *ngIf="flag.CERP">
                                    <div class="col-6 col-lg-3">
                                        <h6>CERP :</h6>
                                    </div>
                                    <div class="col-6 col-lg-9">
                                        <h6><span class="px-2">{{flag.CERP}}</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
            <section class="loan-info">
                <div class="card mb-3 border-0">
                    <div class="card-header py-3 border-0">
                        <h4 class="m-0 font-weight-bold text-primary">Loan Information</h4>
                    </div>
                    <div class="card-body d-print-none">
                        <ng-container *ngIf="creditReportData.Data.ActiveLoans; else noActiveLoans" >
                            <table datatable [dtOptions]="dtOptions[0]" class="table w-100">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th>UPDATED</th>
                                        <th>LOC</th>
                                        <th>DISBDD</th>
                                        <th>DISBAMT</th>
                                        <th>POUTAMT</th>
                                        <th>POVDAMT</th>
                                        <th>TOVDAMT</th>
                                        <th>DDLY</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of activeLoansData">
                                        <td>{{item.Institution}}</td>
                                        <td>{{item.DisplayValues}}</td>
                                        <td>{{changeDateFormat(item.ReportingDate)}}</td>
                                        <td>{{item.Division}} - {{item.Township}}</td>
                                        <td>{{item.DisbursedDate}}</td>
                                        <td>{{item.DisbursedAmount | number:'1.0':'en-US'}}</td>
                                        <td>{{item.PrincipalOutstandingAmount | number:'1.0':'en-US'}}</td>
                                        <td>{{item.PrincipalOverdueAmount | number:'1.0':'en-US'}}</td>
                                        <td>{{item.TotalOverdueAmount | number:'1.0':'en-US'}}</td>
                                        <td>{{item.DaysInDelay}}</td>
                                    </tr>
                                </tbody>
                            </table>   
                        </ng-container>   
                        <ng-template #noActiveLoans>
                            <table class="table w-100">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th>UPDATED</th>
                                        <th>LOC</th>
                                        <th>DISBDD</th>
                                        <th>DISBAMT</th>
                                        <th>POUTAMT</th>
                                        <th>POVDAMT</th>
                                        <th>TOVDAMT</th>
                                        <th>DDLY</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="10" class="text-center">
                                            <div class="alert alert-warning" role="alert">
                                                <i class="fas fa-exclamation-triangle"></i> {{creditReportData.Data.ActiveLoanStatus}}
                                            </div>                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>   
                        </ng-template>        
                    </div>     
                    <div class="card-body d-none d-print-block">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>UPDATED</th>
                                        <th>LOC</th>
                                        <th>DISBDD</th>
                                        <th>DISBAMT</th>
                                        <th>POUTAMT</th>
                                        <th>POVDAMT</th>
                                        <th>TOVDAMT</th>
                                        <th>DDLY</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="creditReportData.Data.ActiveLoans; else noActiveLoansPrint" >
                                        <ng-container *ngFor="let item of activeLoansDataPrint">
                                            <tr class="table-active">
                                                <td colspan="9" >
                                                    {{item['label']}}
                                                </td>     
                                            </tr>
                                            <tr *ngFor="let item of item['data']">
                                                <td>{{item.DisplayValues}}</td>
                                                <td>{{changeDateFormat(item.ReportingDate)}}</td>
                                                <td>{{item.Division}} - {{item.Township}}</td>
                                                <td>{{item.DisbursedDate}}</td>
                                                <td>{{item.DisbursedAmount | number:'1.0':'en-US'}}</td>
                                                <td>{{item.PrincipalOutstandingAmount | number:'1.0':'en-US'}}</td>
                                                <td>{{item.PrincipalOverdueAmount | number:'1.0':'en-US'}}</td>
                                                <td>{{item.TotalOverdueAmount | number:'1.0':'en-US'}}</td>
                                                <td>{{item.DaysInDelay}}</td>
                                            </tr>
                                        </ng-container>           
                                    </ng-container>       
                                    <ng-template #noActiveLoansPrint>
                                        <tr>
                                            <td colspan="9" class="text-center">
                                                <div class="alert alert-warning" role="alert">
                                                    <i class="fas fa-exclamation-triangle"></i> {{creditReportData.Data.ActiveLoanStatus}}
                                                </div>                                            
                                            </td>
                                        </tr>
                                    </ng-template>  
                                </tbody>
                            </table>
                        </div>
                    </div>                           
                </div>
            </section>
            <section class="writeoff-loan-info">
                <div class="card mb-3 border-0">
                    <div class="card-header py-3 border-0">
                        <h4 class="m-0 font-weight-bold text-primary">Writeoff Loan Information</h4>
                    </div>
                    <div class="card-body d-print-none">
                        <ng-container *ngIf="creditReportData.Data.WriteOffLoans; else noWriteOffLoans" >
                            <table datatable [dtOptions]="dtOptions[1]" class="table w-100">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th>UPDATED</th>
                                        <th>LOC</th>
                                        <th>DISBDD</th>
                                        <th>DISBAMT</th>
                                        <th>WODD</th>
                                        <th>PWOAMT</th>
                                        <th>NOTE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of writeOffLoansData">      
                                        <td>{{item.Institution}}</td> 
                                        <td>{{item.DisplayValues}}</td>
                                        <td>{{changeDateFormat(item.ReportingDate)}}</td>
                                        <td>{{item.Division}} - {{item.Township}}</td>
                                        <td>{{item.DisbursedDate}}</td>
                                        <td>{{item.DisbursedAmount | number:'1.0':'en-US'}}</td>
                                        <td>{{item.WriteOffDate}}</td>
                                        <td>{{item.PrincipalWriteOffAmount | number:'1.0':'en-US'}}</td>
                                        <td>{{item.Note}}</td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </ng-container>
                        <ng-template #noWriteOffLoans>
                            <table class="table w-100">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th>UPDATED</th>
                                        <th>LOC</th>
                                        <th>DISBDD</th>
                                        <th>DISBAMT</th>
                                        <th>WODD</th>
                                        <th>PWOAMT</th>
                                        <th>NOTE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="9" class="text-center">
                                            <div class="alert alert-warning" role="alert">
                                                <i class="fas fa-exclamation-triangle"></i> {{creditReportData.Data.WriteOffLoanStatus}}
                                            </div>                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </ng-template>
                    </div>
                    <div class="card-body d-none d-print-block">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>UPDATED</th>
                                        <th>LOC</th>
                                        <th>DISBDD</th>
                                        <th>DISBAMT</th>
                                        <th>WODD</th>
                                        <th>PWOAMT</th>
                                        <th>NOTE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="creditReportData.Data.WriteOffLoans; else noWriteOffLoansPrint" >
                                        <ng-container *ngFor="let item of writeOffLoansDataPrint">
                                            <tr class="table-active">
                                                <td colspan="8" >
                                                    {{item['label']}}
                                                </td>     
                                            </tr>
                                            <tr *ngFor="let item of item['data']">       
                                                <td>{{item.DisplayValues}}</td>
                                                <td>{{changeDateFormat(item.ReportingDate)}}</td>
                                                <td>{{item.Division}} - {{item.Township}}</td>
                                                <td>{{item.DisbursedDate}}</td>
                                                <td>{{item.DisbursedAmount | number:'1.0':'en-US'}}</td>
                                                <td>{{item.WriteOffDate}}</td>
                                                <td>{{item.PrincipalWriteOffAmount | number:'1.0':'en-US'}}</td>
                                                <td>{{item.Note}}</td>
                                            </tr>
                                        </ng-container>     
                                    </ng-container>       
                                    <ng-template #noWriteOffLoansPrint>
                                        <tr>
                                            <td colspan="8" class="text-center">
                                                <div class="alert alert-warning" role="alert">
                                                    <i class="fas fa-exclamation-triangle"></i> {{creditReportData.Data.WriteOffLoanStatus}}
                                                </div>                                            
                                            </td>
                                        </tr>
                                    </ng-template>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="credit-score">
                <div class="card mb-3 border-0">
                    <div class="card-header py-3 border-0">
                        <h4 class="m-0 font-weight-bold text-primary">Credit Score</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">
                                            <span class="d-block">Credit Score</span>
                                            <span class="d-block">(Range = 200-800)</span>
                                        </th>
                                        <th class="text-center">
                                            <span class="d-block">Risk Class</span>
                                            <span class="d-block">(1,2,3,4)</span>
                                        </th>
                                        <th class="text-center align-middle">
                                            <span class="d-block">Score Factors</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">{{creditReportData.Data.CreditScore.Score}}</td>
                                        <td class="text-center">{{creditReportData.Data.CreditScore.Class}}</td>
                                        <td class="text-center">{{creditReportData.Data.CreditScore.Note}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="user-trend">
                <div class="card mb-3 border-0">
                    <div class="card-header py-3 border-0">
                        <h4 class="m-0 font-weight-bold text-primary">User Trend</h4>
                    </div>
                    <div class="card-body p-0">                        
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <div class="canvas-container">
                                    <canvas baseChart
                                        width="800" height="500"    
                                        [datasets]="activeChartData"
                                        [labels]="activeChartLabels"
                                        [options]="activeChartOptions"
                                        [plugins]="activeChartPlugins"
                                        [legend]="activeChartLegend"
                                        [colors]="activeChartColors"
                                        [chartType]="activeChartType">
                                    </canvas>
                                </div>
                                <p class="text-center mb-0 mt-1">Active/Write off Chart Note: Trend for the past 6 months</p>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <canvas baseChart 
                                    width="800" height="500"    
                                    [datasets]="inquiryChartData"
                                    [labels]="inquiryChartLabels"
                                    [options]="inquiryChartOptions"
                                    [plugins]="inquiryChartPlugins"
                                    [legend]="inquiryChartLegend"
                                    [colors]="inquiryChartColors"
                                    [chartType]="inquiryChartType">
                                </canvas>
                                <p class="text-center mb-0 mt-1">User Trend Chart Note: This chart shows inquires for the past 6 months.</p>
                            </div>
                        </div>
                    </div>                
                </div>
            </section>        
            <section class="explanation">
                <div class="card mb-3 border-0">
                    <div class="card-header py-3 border-0">
                        <h4 class="m-0 font-weight-bold text-primary">Explanation</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Definition</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AL</td>
                                        <td>Active Loan</td>
                                    </tr>
                                    <tr>
                                        <td>IL</td>
                                        <td>Inactive Loan in MCIX</td>
                                    </tr>
                                    <tr>
                                        <td>CL</td>
                                        <td>Closed Loan - loan with zero outstanding amount</td>
                                    </tr>
                                    <tr>
                                        <td>WL</td>
                                        <td>Write-off Loan</td>
                                    </tr>
                                    <tr>
                                        <td>RWL</td>
                                        <td>Repaid Write-off Loan</td>
                                    </tr>
                                    <tr>
                                        <td>LOC</td>
                                        <td>Location</td>
                                    </tr>
                                    <tr>
                                        <td>DISBDD</td>
                                        <td>Disbursed Date</td>
                                    </tr>
                                    <tr>
                                        <td>DISBAMT</td>
                                        <td>Disbursed Amount</td>
                                    </tr>
                                    <tr>
                                        <td>POUTAMT</td>
                                        <td>Principal Outstanding Amount</td>
                                    </tr>
                                    <tr>
                                        <td>POVDAMT</td>
                                        <td>Principal Overdue Amount</td>
                                    </tr>
                                    <tr>
                                        <td>TOVDAMT</td>
                                        <td>Total Overdue Amount</td>
                                    </tr>
                                    <tr>
                                        <td>DDLY</td>
                                        <td>Days In Delay</td>
                                    </tr>
                                    <tr>
                                        <td>WODD</td>
                                        <td>Write-off Date</td>
                                    </tr>
                                    <tr>
                                        <td>PWOAMT</td>
                                        <td>Principal Write-off Amount</td>
                                    </tr>
                                    <tr>
                                        <td>XXXX</td>
                                        <td>Your institution currently doesn’t have access to this information due to the reciprocal rule. Please upload the information to view these fields.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</ng-template>
