<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <!-- <span>{{ 'app.copyright' | translate }} &copy; Your Website 2021</span> -->
            <p class="mb-2">© {{currentYear}} Service provided by <a href="https://www.myanmarmfa.com/en">Myanmar Microfinance Association (MMFA)</a>.</p>
            <p class="mb-2">Powered by <a href="https://www.thitsaworks.com/">ThitsaWorks</a></p>
            <p class="mb-0">Version {{version}}</p>
        </div>
    </div>
</footer>