<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'common.noti_details' | translate }}</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!details.length">                        
        <div class="card-body">    
            <table datatable [dtOptions]="dtOptions" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>{{ 'common.nrc' | translate }}</th>
                        <th>{{ 'common.thitsaid' | translate }}</th>
                        <th>{{ 'common.institution' | translate }}</th>
                        <th>{{ 'common.location' | translate }}</th>
                        <th>{{ 'common.updated' | translate }}</th>
                        <th>{{ 'common.note' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of details">
                        <td [innerHTML]="typeIcon"></td>
                        <td class="text-center">
                            <a 
                                routerLink="/search/credit-report/{{item.UniqueID}}"
                                placement="auto" 
                                tooltip="{{ '23.show_credit_report' | translate }}">
                                <i class="fas fa-chart-line"></i>
                            </a>
                        </td>
                        <td>{{ item.NRC }}</td>
                        <td>{{ item.UniqueID }}</td>
                        <td>{{ item.Institution }}</td>
                        <td>{{ item.Location }}</td>
                        <td>{{ item.UpdatedDtm }}</td>
                        <td>{{ item.Note }}</td>
                    </tr>
                </tbody>
            </table> 
        </div>
    </div>
</ng-template>