<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.publication' | translate }}</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3"  [hidden]="!fileList.length">                      
        <div class="card-body">            
            <table datatable [dtOptions]="dtOptions" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ '37.filename' | translate }}</th>
                        <th class="text-center">{{ '37.action' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of fileList; let i = index;">
                        <td >{{i + 1}}</td>
                        <td >{{item.FileName}}</td>
                        <td class="text-center">
                            <a    
                                routerLink="/dashboard/publication/publication"                        
                                (click)="loadPdf(item.FileName)"  
                                placement="top" 
                                tooltip="{{ '37.view' | translate }}"
                            >
                                {{ '37.view' | translate }}
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>           
        </div>
        <div class="card-footer"  [hidden]="!pdfSrc">           
            

            <pdf-viewer [src]="pdfSrc"
                [original-size]="originalSize"
                [show-all]="showAll"
                [fit-to-page]="fitToPage"    
                [zoom]="zoom"
                [zoom-scale]="'page-width'"      
                style="height: 500px; width: 100%;"
                [external-link-target]="'blank'"
                [autoresize]="autoresize"                
                [show-borders]="showBoder"
            ></pdf-viewer>
            
        </div>
    </div>
</ng-template>