

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="d-sm-flex align-items-center justify-content-between mb-3">
        <h1 class="h3 mb-0">{{ 'reset_password.reset_password' | translate }}</h1>                        
    </div>
    
    <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="card mb-3">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">{{ 'reset_password.reset_password' | translate }}</h6>
                </div>
                <div class="card-body">
                    <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">  
                        
                        <div class="form-group">
                            <label for="OldPassword">{{ 'reset_password.old_password' | translate }}</label>
                            <input type="password" class="form-control" formControlName="OldPassword" placeholder="{{ 'reset_password.enter_old_password' | translate }}">                                        
                        </div>
                        <div class="form-group">
                            <label for="NewPassword">{{ 'reset_password.new_password' | translate }}</label>
                            <input type="password" class="form-control" formControlName="NewPassword" placeholder="{{ 'reset_password.enter_new_password' | translate }}">
                        </div>
                        <div class="form-group">
                            <label for="ConfirmPassword">{{ 'reset_password.confirm_password' | translate }}</label>
                            <input type="password" class="form-control" formControlName="ConfirmPassword" placeholder="{{ 'reset_password.enter_confirm_password' | translate }}">
                            <small id="passwordHelp" class="form-text text-warning">* {{ 'reset_password.password_note' | translate }}</small>
                        </div>
                        <button type="submit" [disabled]="!resetForm.valid" class="btn btn-primary btn-block">
                            <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                            {{ 'reset_password.reset' | translate }}
                        </button>
                    </form>                 
                </div>  
                <div class="card-footer" *ngIf="f.ConfirmPassword.touched && f.ConfirmPassword.invalid">
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle"></i> {{ 'reset_password.password_dont_match' | translate }}
                    </div> 
                </div>             
                <div class="card-footer" *ngIf="infoMsg">
                    <ng-container
                        *ngIf="isSuccess; then success; else error">
                    </ng-container>
    
                    <ng-template #success>
                        <div class="alert alert-success" role="alert">
                            <i class="fas fa-check-circle"></i> {{infoMsg}}
                        </div>  
                    </ng-template>
                    <ng-template #error>
                        <div class="alert alert-danger" role="alert">
                            <i class="fas fa-exclamation-circle"></i> {{infoMsg}}
                        </div>  
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</ng-template>

