<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.account_information' | translate }}</h1>                        
</div>

<div class="card mb-3">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">{{ '42.general' | translate }}</h6>
    </div>

    <app-loading *ngIf="loading else noLoading"></app-loading>

    <ng-template #noLoading>
        <div class="card-body" >
            <form [formGroup]="accountInfoForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>{{ '42.status' | translate }}</label>
                            <input type="text" readonly  class="form-control" value="{{accountInfo.isActive ? 'Yes' : 'No'}}" >                                        
                        </div>
                        <div class="form-group">
                            <label>{{ '42.account_name' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.AccountName}} >                                        
                        </div>
                        <div class="form-group">
                            <label>{{ '42.lender_name' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.LenderName}} >                                        
                        </div>    
                        <div class="form-group">
                            <label>{{ '42.account_number' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.AccountRefNumber}}>                                        
                        </div> 
                        <div class="form-group">
                            <label>{{ '42.address_line' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.AddressLine1}}>                                        
                        </div>                                    
                    </div>                                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>{{ '42.business_contact_name' | translate }}</label>
                            <input type="text" readonly class="form-control" value={{accountInfo.ContactFullName}}>                                        
                        </div>
                        <div class="form-group">
                            <label>{{ '42.business_contact_email' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.ContactEmail1}}>                                        
                        </div>
                        <div class="form-group">
                            <label>{{ '42.business_contact_telephone' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.ContactLandline1}}>                                        
                        </div>    
                        <div class="form-group">
                            <label>{{ '42.business_contact_mobile' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.ContactMobile1}}>                                        
                        </div>  
                        <div class="form-group">
                            <label>{{ '42.active_signup' | translate }}</label>
                            <input type="text" readonly  class="form-control" value={{accountInfo.ClientCountAtSignUp}}>                                        
                        </div>                                           
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>{{ '42.it_contact_name' | translate }}</label>
                            <input type="text" class="form-control" formControlName="itContactName"    >                                        
                        </div>
                        <div class="form-group">
                            <label>{{ '42.it_contact_email' | translate }}</label>
                            <input type="text" class="form-control" formControlName="contactEmail_2"  >                                        
                        </div>
                        <div class="form-group">
                            <label>{{ '42.it_contact_telephone' | translate }}</label>
                            <input type="text" class="form-control" formControlName="contactLandline_2"   >                                        
                        </div>    
                        <div class="form-group">
                            <label>{{ '42.it_contact_mobile' | translate }}</label>
                            <input type="text" class="form-control" formControlName="contactMobile_2"  >                                        
                        </div>                                                                             
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="form-group pt-3">
                            <button type="submit" [disabled]="accountInfoForm.pristine" class="btn btn-primary btn-block">
                                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                {{ '42.update' | translate }}
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </form>
        </div>
        <div class="card-header py-3" [hidden]="!subscriptions.length">
            <h6 class="m-0 font-weight-bold text-primary">{{ '42.subscription' | translate }}</h6>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>{{ '42.package' | translate }}</th>
                        <th>{{ '42.start_date' | translate }}</th>
                        <th>{{ '42.end_date' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let s of subscriptions">
                        <td>{{s.PackageName}}</td>
                        <td>{{s.StartDate | date:'MMM dd, y'}}</td>
                        <td>{{s.EndDate | date:'MMM dd, y'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-template>
    
</div>