<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.upload_data' | translate }}</h1>                        
</div>

<form class="form mb-3" >
    <div class="card w-100">    
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">{{ '40.upload_your_files' | translate }}</h6>
        </div>                                            
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="custom-file">
                        <input type="file" (change)="selectFile($event)" class="custom-file-input" accept=".csv,.txt" name="file" #inputFile >                       
                        <label class="custom-file-label" for="file" *ngIf="filePlaceholder else defaultLabel" >{{filePlaceholder}}</label>
                        <ng-template #defaultLabel>
                          <label class="custom-file-label" for="file" >{{ '40.choose_file' | translate }}</label>
                        </ng-template>
                    </div>   
                </div>
                <div class="col-md-9">

                </div>
            </div>         
        </div>
        <div class="card-footer p-0" *ngIf="showInfo">
            <div class="alert alert-warning mb-0" role="alert">
                <div *ngIf="isNoTesting; else isTesting" >
                    <h6 class="font-weight-bolder" style="min-height: 40px;">I have reviewed the data extensively and attest that the data is correct and conforms to all the required fields and data format as mentioned in the checklist (<a href="templates/File upload checklist.xlsx">here</a>). For example, NRC, date format, and township have the correct format.</h6>
                    <h6 class="font-weight-bolder" style="min-height: 40px;">
                        ကျွန်ုပ်သည်  ထည့်သွင်းရန်လိုအပ်သော ဒေတာများအား ပုံစံတကျထည့်သွင်းထားကြောင်း နှင့် ထည့်သွင်းထားသော ဒေတာများသည် မှန်ကန်ကြောင်းကို သေချာစေရန် ဒေတာများအား ကျယ်ကျယ်ပြန့်ပြန့် ပြန်လည်သုံးသပ်ထားပါသည်။
                        ဥပမာအားဖြင့် နိုင်ငံသားစိစစ်ရေးကဒ်၊ ရက်စွဲနှင့် မြို့နယ်တို့တွင် မှန်ကန်သောပုံစံများဖြင့် ထည့်သွင်းထားပါသည်။
                    </h6>
                </div>
                <ng-template #isTesting>
                    <div  >
                        <h6 class="font-weight-bolder" style="min-height: 40px;">I am fully aware that this file is using only for testing to check the correctness of our data and will not impact the actual data.</h6>
                        <h6 class="font-weight-bolder" style="min-height: 40px;">
                            ဤဖိုင်သည် ကျွန်ုပ်တို့၏ အချက်အလက်များ၏မှန်ကန်မှုကိုစစ်ဆေးရန်အတွက် အသုံးပြုထားသော စမ်းသပ်ဖိုင်တစ်ခုသာဖြစ်ပြီး အမှန်တကယ် အချက်အလက်များအား ထိခိုက်မည်မဟုတ်ကြောင်း ကျွန်ုပ်အပြည့်အဝ နားလည်ပါသည်။
                        </h6>
                    </div>
                </ng-template>
                
                <div class="form-group mt-5">
                    <label for="pConfirmedBy">{{ '40.reviewer_name' | translate }}</label>
                    <input type="text" class="form-control mx-sm-3" [(ngModel)]="pConfirmedBy" name="pConfirmedBy" (ngModelChange)="checkedConfirmedBy($event)">                    
                </div>

                <div class="custom-control custom-checkbox my-1 mr-sm-2">
                    <input type="checkbox" class="custom-control-input" id="testing" (change)="onCheckedTesting($event)">
                    <label class="custom-control-label justify-content-start" for="testing">{{ '40.testing' | translate }}</label>
                </div>

            </div>
        </div>
        <div class="card-footer" *ngIf="showUploadBtn">
            <button class="btn btn-success btn-block-xs-only" (click)="onConfirmAndUpload()" >{{ '40.confirm_upload' | translate }}</button>
        </div>
    </div>

    
</form>

<accordion [isAnimated]="true" [closeOthers]="true">
    <accordion-group heading="Steps" [isOpen]="true" panelClass="upload-panel">
        <ol>
            <li>Please read <a target="_blank" href="https://qa.mcixportal.com/templates/Template%20Explanation.xlsx"><b>Explanation for templates</b></a> for instructions and field explanation.</li>
            <li>Upload the files according to <a target="_blank" href="https://qa.mcixportal.com/templates/MCIX%20Upload%20Schedule%20and%20Explanation%20(Myanmar).pdf" download="MCIX Upload Schedule and Explanation (Myanmar)"><b>Upload file schedule and deadlines</b>.</a></li>
            <li>The next day after uploading the files, please check the rejection file in Processed folder.</li>
        </ol>
    </accordion-group>
    <accordion-group heading="Reference files"  panelClass="upload-panel">
        <ul class="unstyled">
            <li>Upload file schedule and deadlines (<a target="_blank"  href="https://qa.mcixportal.com/templates/MCIX%20Upload%20Schedule%20and%20Explanation%20(Myanmar).pdf" download="MCIX Upload Schedule and Explanation (Myanmar)">Myanmar version</a>, <a target="_blank"  href="https://qa.mcixportal.com/templates/MCIX%20Upload%20Schedule%20and%20Explanation%20(Eng).pdf" download="MCIX Upload Schedule and Explanation (Eng)">English version</a>) </li>
            <li><a href="https://www.mcixportal.com/uploadingmanualandvideo" target="_blank">Tutorial on how to upload and check the rejection list the next day</a></li>
            <li><a href="https://qa.mcixportal.com/templates/Template%20Explanation.xlsx" target="_blank" >Explanation for templates</a></li>
            <li><a href="https://qa.mcixportal.com/templates/MIMU%20dataset.xlsx" target="_blank" >MIMU dataset</a></li>
        </ul>
    </accordion-group>
    <accordion-group heading="Templates"  panelClass="upload-panel">
        <ul class="unstyled">
            <li><a target="_blank"  href="https://qa.mcixportal.com/templates/CERP%20Loans.csv">CERP loans</a></li>
            <li><a target="_blank"  href="https://qa.mcixportal.com/templates/Active%20Loans.csv">Active loans</a></li>
            <li><a target="_blank"  href="https://qa.mcixportal.com/templates/Write%20Off.csv">Write off</a></li>
            <li><a target="_blank"  href="https://qa.mcixportal.com/templates/Monthly%20active%20borrower%20count%20by%20township.csv">Monthly active borrower count by township</a></li>
            <li><a target="_blank"  href="https://qa.mcixportal.com/templates/ThitsaID%20request%20form.csv">ThitsaID request form</a></li>
        </ul>
    </accordion-group>    
</accordion>

<!-- <div class="alert alert-info mb-3" role="alert">
    <h4 class="alert-heading">Steps</h4>
    <ol>
        <li>Please read <a href="#">Explanation for templates</a> for instructions and field explanation.</li>
        <li>Upload the files according to <a href="#">Upload file schedule and deadlines.</a></li>
        <li>The next day after uploading the files, please check the rejection file in Processed folder.</li>
    </ol>
    <hr>
    <h4 class="alert-heading">Reference files</h4>
    <ul>
        <li>Upload file schedule and deadlines (<a href="#">Myanmar version</a>, <a href="#">English version</a>)</li>
        <li><a href="#">Tutorial on how to upload and check the rejection list the next day</a></li>
        <li><a href="#">Explanation for templates</a></li>
        <li><a href="#">MIMU dataset</a></li>
    </ul>
    <hr>
    <h4 class="alert-heading">Templates</h4>
    <ul>
        <li><a href="#">CERP loans</a></li>
        <li><a href="#">Active loans</a></li>
        <li><a href="#">Write off</a></li>
        <li><a href="#">Monthly active borrower count by township</a></li>
        <li><a href="#">ThitsaID request form</a></li>
    </ul>
</div> -->

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card my-3"  [hidden]="!fileList.length">                      
        <div class="card-body">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>
                        <th>{{ '40.folder' | translate }}</th>
                        <th>{{ '40.date' | translate }}</th>
                        <th>{{ '40.filename' | translate }}</th>
                        <th>{{ '40.status' | translate }}</th>
                        <th>{{ '40.user' | translate }}</th>
                        <th class="text-center">{{ '40.action' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of fileList">
                        <td >{{item.folder}}</td>
                        <td >{{item.date}}</td>
                        <td >{{item.file}}</td>
                        <td >{{item.status}}</td>
                        <td >{{item.user}}</td>
                        <td class="text-center">
                            <a *ngIf="item.folder==='Processed'" [routerLink]="['/upload/result']" [queryParams]="{ subDirectory: item.folder, fileName: item.filename, containerName: item.container}"  placement="top" tooltip="{{ '40.view_stats' | translate }}"><i class="fas fa-chart-bar"></i></a>
                            <a *ngIf="item.folder==='Inbox'" [routerLink]="['/upload/data']" (click)="deleteFile(item)"  placement="top" tooltip="{{ '40.delete' | translate }}"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>           
        </div>
    </div>
</ng-template>

