<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.overlap_details' | translate }}</h1>                        
</div>

<div class="card mb-3">                                              
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">    
            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="divisions$ | async" 
                formControlName="pDivisionCode"
                (change)="onChangeDivisions()"
                bindLabel="Name" 
                placeholder="{{ '26.division' | translate }}..."
                bindValue="Code"
                [loading]=loadingDivisions
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>          

            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="townships$ | async" 
                formControlName="pTownshipCode"
                bindLabel="Name" 
                placeholder="{{ '26.township' | translate }}..."
                bindValue="Code"
                [loading]=loadingTownships
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>
            
            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="months" 
                formControlName="pReportingYYYYMM"
                bindLabel="Name" 
                placeholder="{{ '26.month' | translate }}..."
                bindValue="Code"
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>
          
            
            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '26.view' | translate }}
            </button>
        </form>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3"  [hidden]="!overlap.length">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" >
                    <thead>
                        <tr>
                            <th>{{ '26.description' | translate }}</th>
                        </tr>
                    </thead>
                    <tbody>                        
                        <tr *ngFor="let row of overlap">
                            <td><a role="button" href="#" (click)="getOverlapBorrowersDetail($event, row.LoanCount)">{{row.Description}}</a></td>
                          </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card mb-3" [hidden]="!overlapDetail.length">      
        <div class="card-header">                          
            <div class="row">
                <div class="col-md-3 col-lg-5">
                    
                </div>
                <div class="col-md-6 col-lg-5 text-center">
                    
                </div>
                <div class="col-md-3 col-lg-2 text-center text-sm-right">
                    <button class="btn btn-circle btn-info mb-3 mb-sm-0" (click)="downloadCsv()"><i class="fas fa-download" placement="left" tooltip="{{ '26.export_csv' | translate }}"></i></button>
                </div>
            </div>
        </div>                   
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" >  
                    <thead>
                        <tr *ngFor="let row of overlapDetail; let i=index">
                            <ng-container *ngIf="i === 0">
                                <th *ngFor="let item of row">
                                    {{ item }}
                                </th>
                            </ng-container>
                        </tr>
                    </thead>              
                    <tbody>
                        <tr *ngFor="let row of overlapDetail; let i=index">
                            <ng-container *ngIf="i != 0">
                                <td *ngFor="let item of row">
                                    {{ item }}
                                </td>
                            </ng-container>
                            
                        </tr>                                      
                    </tbody>
                </table>
            </div>
            <p class="font-italic text-warning">{{ '26.note' | translate }}</p>
        </div>
    </div>
</ng-template>



