<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.custom_report' | translate }}</h1>                        
</div>

<div class="alert alert-info mb-3" role="alert">
    <h4 class="alert-heading">{{ '53.note_1' | translate }}</h4>
    <p>{{ '53.note_2' | translate }}</p>
    <p>{{ '53.note_3' | translate }}</p>
    <!-- <p>If you would like to request customized reports, please complete the MCIX Custom Report Request form here: <a href="https://www.mcixportal.com/custom-report-request-form">link</a>.
        MCIX Team will reach out to you to discuss the details of the request to analyze the feasibility and scope. This is the additional service provided to MCIX users and charges may apply.</p> -->
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!fileList.length">    
        <div class="card-header py-3">                           
            
            <div class="row">
                <div class="col-md-3 col-lg-5">
                    <div class="custom-control custom-checkbox">     
                        <input type="checkbox" class="custom-control-input" id="archive" (change)="checkArchived($event)">
                        <label class="custom-control-label" for="archive">{{ '53.show_archived' | translate }}</label>
                    </div>                
                </div>
                <div class="col-md-6 col-lg-5 text-center">
                    
                </div>
                <div class="col-md-3 col-lg-2 text-center text-sm-right">
                    
                </div>
            </div>
        </div>                        
        <div class="card-body" [style.visibility]="tblShow ? 'visible' : 'hidden'">           
            

            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>
                        <th>{{ '53.date' | translate }}</th>
                        <th>{{ '53.file_name' | translate }}</th>
                        <th class="text-center">{{ '53.archived' | translate }}</th>
                        <th class="text-center">{{ '53.action' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of fileList">                        
                        <td  class="text-left"><span class="d-none">{{item.timestamp}}</span>{{item.date}}</td>
                        <td>{{item.FileName}}</td>
                        <td class="text-center">{{item.archived}}</td>
                        <td class="text-center">
                            <a role="button" class="text-primary mr-3">
                                <i class="fas fa-download" placement="top" tooltip="Download" (click)="downloadFile(item)"></i>
                            </a> 
                            <a role="button" class="text-primary">
                                <i class="fas fa-trash-alt" placement="top" tooltip="Delete" (click)="openModal(modalDeleteFile, item)"></i>
                            </a>
                        </td>                        
                    </tr>
                </tbody>
            </table>
    
           
        </div>
    </div>
</ng-template>

<ng-template #modalDeleteFile>   
    <div class="modal-header">
        <h5 class="modal-title pull-left">{{ '53.delete_report' | translate }}</h5>
        <button class="close" type="button" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <p>{{ '53.delete_report' | translate }} '{{fileItem.FileName}}' ?</p>
        <p>{{ '53.sure' | translate }}</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="modalRef?.hide()">{{ '53.cancel' | translate }}</button>
        <button class="btn btn-danger" type="button" data-dismiss="modal" (click)="deleteFile()">{{ '53.delete_report' | translate }}</button>
    </div>
</ng-template>

