<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.search_users' | translate }}</h1>                        
</div>



<!-- <div class="card mb-3">                        
    <div class="card-body">
        <form class="form-inline">                               
            <input type="text" class="form-control mb-3 mb-sm-0 mr-sm-3" placeholder="ENTER USER ID">                              
          
            <button type="submit" class="btn btn-block-xs-only btn-success  mb-3 mb-sm-0 mr-sm-3">Search</button>

            <button type="submit" class="btn btn-block-xs-only d-md-inline-block btn-info">Show All</button>
        </form>
    </div>
</div> -->

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!users.length">  
        <div class="card-header py-3">                           
            
            <div class="row">
                
                <div class="col-md-12 text-center">
                    <form action="" class="form-inline">
                        <label for="">Active</label>
                        <select class="custom-select ml-2" (change)="onChange($event)">
                            <option value="All" selected>Choose a value</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </form>
                </div>
                
            </div>
        </div>                        
        <div class="card-body" [style.visibility]="tblShow ? 'visible' : 'hidden'">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ '38.user' | translate }}</th>
                        <th>{{ '38.role' | translate }}</th>
                        <th>{{ '38.active' | translate }}</th>
                        <th>{{ '38.created' | translate }}</th>
                        <th>{{ '38.updated' | translate }}</th>
                        <th>{{ '38.updated_by' | translate }}</th>
                        <th class="text-center">{{ '38.edit' | translate }}</th>
                        <th class="text-center">{{ '38.deactivate' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users; index as i">
                        <td>{{i+1}}</td>
                        <td>{{user.UserName}}</td>
                        <td>{{user.RoleName}}</td>
                        <td>{{user.IsActive}}</td>
                        <td>{{changeDateFormat(user.CreatedDtm)}}</td>
                        <td>{{changeDateFormat(user.UpdatedDtm)}}</td>
                        <td>{{user.UpdatedBy}}</td>
                        <td class="text-center">
                            <a 
                                routerLink="/user/update/{{user.UserGUID}}"
                                placement="auto" 
                                tooltip="{{ '38.edit' | translate }}" 
                                class="text-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a 
                                role="button" 
                                class="text-primary" 
                                placement="auto" 
                                tooltip="{{ '38.deactivate' | translate }}"
                                (click)="openModal(modalInactivateActivateUser, user)"
                                *ngIf="user.IsActive === 'Yes'; else noActive">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                            <ng-template #noActive>
                                <a 
                                role="button" 
                                class="text-primary"
                                placement="auto" 
                                tooltip="{{ '38.deactivate' | translate }}"><i class="fas fa-trash-alt"></i></a>
                            </ng-template>
                            
                        </td>
                    </tr>      
                </tbody>
            </table>
            
        </div>
    </div>
</ng-template>

<ng-template #modalInactivateActivateUser>   
    <div class="modal-header">
        <h5 class="modal-title pull-left">{{ '38.deactivate' | translate }}</h5>
        <button class="close" type="button" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">{{ '38.question' | translate }}</div>
    <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="modalRef?.hide()">{{ '38.no' | translate }}</button>
        <button class="btn btn-danger" type="button" data-dismiss="modal" (click)="inactivateActivateUser()">{{ '38.yes' | translate }}</button>
    </div>
</ng-template>