<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.bulk_search' | translate }}</h1>                        
</div>

<div class="card mb-3">     
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">{{ '24.upload_your_files' | translate }}</h6>
    </div>                   
    <div class="card-body">        
        <form class="mb-3">

            <div class="input-group col-lg-5">
                <div class="custom-file">
                  <input type="file" (change)="selectFile($event)" class="custom-file-input" accept=".csv" name="file" #inputFile >                  
                  <label class="custom-file-label" for="file" *ngIf="filePlaceholder else defaultLabel" >{{filePlaceholder}}</label>
                  <ng-template #defaultLabel>
                    <label class="custom-file-label" for="file" >{{ '24.choose_file' | translate }}</label>
                  </ng-template>
                </div>
                <div class="input-group-append">
                    <button class="btn btn-success" type="button" id="inputGroupFileAddon04" [disabled]="!selectedFiles" (click)="upload()">
                        <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                        {{ '24.upload' | translate }}
                    </button>
                </div>              
            </div>         
        </form>                            

        <div class="p-3 bg-white rounded">
            <ul>
                <li >{{ '24.instruction_1' | translate }}</li>
                <li >{{ '24.instruction_2' | translate }}</li>
                <li >{{ '24.instruction_3' | translate }}</li>
                <li >{{ '24.instruction_4' | translate }}</li>
            </ul>

            <a href="https://qa.mcixportal.com/templates/NRC%20for%20Search.csv" class="font-italic text-warning"><i class="fas fa-file-download"></i> {{ '24.download_link' | translate }}</a>
        </div>       
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!bulkSearchData.length">                        
        <div class="card-body">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ '24.active' | translate }}</th>
                        <th>{{ '24.nrc' | translate }}</th>
                        <th>{{ '24.thitsaid' | translate }}</th>
                        <th>{{ '24.borrower_name' | translate }}</th>
                        <th>{{ '24.dob' | translate }}</th>
                        <th>{{ '24.father_name' | translate }}</th>
                        <th>{{ '24.location' | translate }}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of bulkSearchData">                        
                        <td class="text-center">
                            <a 
                                routerLink="/search/credit-report/{{item.UniqueID}}"
                                placement="auto" 
                                tooltip="{{ '23.show_credit_report' | translate }}">
                                <i class="fas fa-chart-line"></i>
                            </a>
                        </td>
                        <td *ngIf="item.Active === 'Y'; else inActive"><i class="fas fa-circle text-success fa-xxs"></i> Active</td>
                        <ng-template #inActive><td ><i class="fas fa-circle text-danger fa-xxs"></i> Inactive</td></ng-template>
                        <td >{{ item.NRC }}</td>
                        <td >{{ item.UniqueID }}</td>
                        <td >{{ item.FullName }}</td>
                        <td >{{ item.DOB }}</td>
                        <td >{{ item.FatherFullName }}</td>
                        <td >{{ item.Location }}</td>
                        <td>
                            <span *ngIf="item.Flag.Overlap" class="badge badge-pill badge-overlap font-weight-normal mr-1"  placement="top" tooltip="{{ '23.overlap' | translate }}">
                                Overlap {{item.Flag.Overlap}}
                            </span>  
                            <span *ngIf="item.Flag.WriteOff" class="badge badge-pill badge-writeoff font-weight-normal mr-1" placement="top" tooltip="{{ '23.write_off' | translate }}">
                                WriteOff {{item.Flag.WriteOff}}
                            </span>
                            <span *ngIf="item.Flag.CERP" class="badge badge-pill badge-cerp font-weight-normal mr-1"  placement="top" tooltip="{{ '23.cerp' | translate }}">
                                CERP {{item.Flag.CERP}}
                            </span>
                            <span *ngIf="item.Flag.Delinquent" class="badge badge-pill badge-delinquent font-weight-normal mr-1"  placement="top" tooltip="{{ '23.delinquent' | translate }}">
                                Delinquent {{item.Flag.Delinquent}}
                            </span>     
                        </td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </div>
</ng-template>

