{
  "name": "mcix-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-select/ng-select": "^7.4.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-datatables": "^13.0.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.11.3",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs4": "^2.2.9",
    "datatables.net-responsive-dt": "^2.2.9",
    "datatables.net-rowgroup": "^1.1.4",
    "datatables.net-rowgroup-bs4": "^1.1.4",
    "datatables.net-rowgroup-dt": "^1.1.4",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-bootstrap": "^7.1.0",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.1",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.9",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
