<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.permissions' | translate }}</h1>                        
</div>

<div class="alert alert-info mb-3" role="alert">
    <ul>
        <li>{{ '43.note_1' | translate }}</li>
        <li>{{ '43.note_2' | translate }}</li>
        <li>{{ '43.note_3' | translate }}
        </li>
    </ul>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!permissionData.length">                        
        <div class="card-body">
            <table datatable [dtOptions]="dtOptions" class="table table-striped" >
                <thead>
                    <tr>                                            
                        <th>{{ '43.field_name' | translate }}</th>
                        <th>{{ '43.access' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of permissionData">
                        <td>{{item.FieldName}}</td>
                        <td>{{item.AccessFlag}}</td>
                    </tr>                    
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

