{
	"app": {
		"name": "MCIX",
		"mcix": "Microfinance Credit Information Exchange",
		"copyright": "Copyright"
	},
	"common": {
		"search_for": "Search for",
		"previous": "Previous",
		"next": "Next",
		"noti_details": "Notification Details",
		"nrc": "NRC",
		"thitsaid": "ThitsaID",
		"institution": "Institution",
		"location": "Location",
		"updated": "Updated",
		"note": "Note"
	},
	"login": {
		"username": "Username",
		"username_required": "Username is required",
		"password": "Password",
		"password_required": "Password is required",
		"log_in": "Log in",
		"forgot_password": "Forgot Password",
		"need_access": "Need access? Contact Us.",
		"active_borrower": "Active Borrowers",
		"active_mfi": "Active MFIs",
		"township": "Townships"
	},
	"menu": {
		"search": "SEARCH",
		"simple_search": "Simple Search",
		"bulk_search": "Bulk Search",
		"dashboard": "DASHBOARD",
		"overlap": "Overlap",
		"overlap_summary": "Overlap Summary",
		"overlap_details": "Overlap Details",
		"overlap_trend": "Overlap Trend",
		"upload_stats": "Upload Stats",
		"upload_active": "Upload (Active)",
		"upload_writeoff": "Upload (Write Off)",
		"upload_problematic": "Upload (Problematic)",
		"search_stats": "Search Stats",
		"searches_per_user": "Number of Searches (per user)",
		"searches_per_month": "Number of Searches (per month)",
		"penetration_rate": "Penetration Rate",
		"adjusted_penetration_rate": "Adjusted Penetration Rate",
		"audit": "Audit",
		"audit_overview": "Search Audit Overview",
		"audit_detail": "Search Audit Detail",
		"reports": "REPORTS",
		"custom_report": "Custom Report",
		"users": "USERS",
		"search_users": "Search Users",
		"add_new_user": "Add New User",
		"upload": "UPLOAD",
		"upload_data": "Upload Data",
		"company_profile": "COMPANY PROFILE",
		"company_stats": "Company Stats",
		"account": "ACCOUNT",
		"account_information": "Account Information",
		"permissions": "Permissions",
		"publication": "Publication",
		"mfi": "MFI",
		"activate_subscription": "Activate Subscription",
		"create_new_mfi": "Create New MFI",
		"edit_mfi": "Edit MFI",
		"give_feedback": "Give Feedback"
	},
	"23": {
		"choose_optional": "Choose (optional)",
		"choose_division_township": "Choose a NRC division/township",
		"enter_NRC": "Enter NRC",
		"fill_out": "Please fill out this field",
		"search": "Search",
		"active": "Active",
		"nrc": "NRC",
		"thitsaid": "ThitsaID",
		"borrower_name": "Borrower Name",
		"dob": "DOB",
		"father_name": "Father Name",
		"location": "Location",
		"write_off": "Write-off",
		"delinquent": "Delinquent",
		"overlap": "Overlap",
		"cerp": "CERP",
		"show_credit_report": "Show Credit Report"
	},
	"24": {
		"upload_your_files": "Upload your files",
		"choose_file": "Choose file",
		"upload": "Upload",
		"instruction_1": "Please download the template file, populate it with NRCs to be searched and click 'Upload'.",
		"instruction_2": "The file must be in Comma Separated Values (CSV) format.",
		"instruction_3": "Maximum of 100 searches per upload.",
		"instruction_4": "NRC can be either full NRC or 6 digits and must be in English.",
		"download_link": "Download sample csv for Bulk Search",
		"active": "Active",
		"nrc": "NRC",
		"thitsaid": "ThitsaID",
		"borrower_name": "Borrower Name",
		"dob": "DOB",
		"father_name": "Father Name",
		"location": "Location"
	},
	"25": {
		"division": "Division",
		"choose_division": "Choose a division",
		"township": "Township",
		"choose_township": "Choose a township",
		"month": "Month",
		"choose_month": "Choose a month",
		"view": "View",
		"export_csv": "Export CSV",
		"loan_count": "LoanCount",
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "10",
		"total": "Total",
		"summary": "Summary",
		"by_summary": "By Summary",
		"percentage": "Percentage",
		"by_percentage": "By Percentage",
		"multiple_loans": "Multiple Loans",
		"percentage_of_borrowers": "Percentage of borrowers to number of loans"
	},
	"26": {
		"division": "Division",
		"choose_division": "Choose a division",
		"township": "Township",
		"choose_township": "Choose a township",
		"month": "Month",
		"choose_month": "Choose a month",
		"view": "View",
		"description": "Description",
		"loan_count": "LoanCount",
		"overlapped": "overlapped",
		"rows": "rows",
		"export_csv": "Export CSV",
		"nrc": "NRC",
		"thitsaid": "ThitsaID",
		"total": "Total",
		"note": "Note: The report may show some MFIs which do not operate in the “specified” township. This is because the overlap calculation is based on the borrower and all MFIs which have given out loans to borrowers in this specific township will be listed here."
	},
	"27": {
		"division": "Division",
		"choose_division": "Choose a division",
		"township": "Township",
		"choose_township": "Choose a township",
		"view": "View",
		"institute": "Institute",
		"institution": "Institution",
		"loan_count": "Loan Count",
		"institutions": "Institutions",
		"percent": "Percent"
	},
	"28": {
		"uploaded_active_borrower": "Number of active borrowers uploaded by month",
		"institution": "Institution",
		"number_of_borowers": "Number of borrowers",
		"previous": "Previous",
		"next": "Next"
	},
	"29": {
		"uploaded_writeoff_borrower": "Number of write-off uploaded by month",
		"institution": "Institution",
		"number_of_records": "Number of records",
		"previous": "Previous",
		"next": "Next"
	},
	"30": {
		"search": "Search",
		"institution": "Institution",
		"division": "Division",
		"township": "Township",
		"stated_borrowers": "Number of borrowers (stated)",
		"uploaded_borrowers": "Number of borrowers (uploaded)",
		"percentage": "Percentage",
		"problematic": "Is Problematic",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့",
		"note": "Note",
		"stated": "(stated)",
		"note_1": "the total number stated in the ‘Monthly active borrower count by township’ template. This number is used in the 80% rule calculation and should be consistent with the number submitted to FRD at the end of each month.",
		"uploaded": "(uploaded)",
		"note_2": "the total records uploaded via the 'Active loans' template.",
		"is_problematic":"Is Problematic",
		"note_3": "Yes will appear here when one of these two conditions are met. ",
		"note_3_1": "1. Whenever there is some borrower count stated in ‘Monthly active borrower count by township’ template but no actual record is uploaded for that township. This can potentially mean that MFIs are not uploading data for a particular township although they have borrowers in that township.",
		"note_3_2": "2. Whenever there are some borrowers uploaded via ‘Active loans’ template for a township but in the ‘Monthly active borrower count by township’ template, 0 was entered for that township. This could indicate MFIs made a mistake when uploading active loans."
	},
	"31": {
		"division": "Division",
		"choose_division": "Choose a division",
		"township": "Township",
		"choose_township": "Choose a township",
		"month": "Month",
		"choose_month": "Choose a month",
		"view": "View",
		"searches": "Number of searches",
		"inquiries": "Number of inquiries",
		"username": "Username",
		"previous": "Previous",
		"next": "Next"
	},
	"32": {
		"searches": "Number of searches",
		"inquiries": "Number of inquiries",
		"year_month": "Year-Month"
	},
	"33": {
		"division": "Division",
		"choose_division": "Choose a division",
		"start_month": "Starting Month",
		"choose_start_month": "Choose a start month",
		"end_month": "Ending Month",
		"choose_end_month": "Choose an end month",
		"view": "View",
		"export_csv": "Export CSV",
		"penetration_rate": "Penetration Rate",
		"field_month": "Month",
		"field_division": "Division",
		"field_township": "Township",
		"field_borrowers": "Borrowers",
		"field_households": "Households",
		"field_rate": "Adjusted Penetration Rate",
		"note": "Note",
		"note_1": "Adjusted Penetration Rate = Borrowers / Households",
		"note_2": "Source - Borrowers (Unique borrowers based on NRC)",
		"note_3": "Source - Households"
	},
	"34": {
		"start_end_date": "Start & End date",
		"usage_period": "Usage Period",
		"choose_usage_period": "Choose a uasge period",
		"working_hours": "Working hours",
		"off_hours": "Off hours",
		"all": "All",
		"note_working_hours": "* Working hours: Mon-Fri (08:55am-07:00pm)",
		"note_off_hours": "* Off hours: Mon-Fri (07:00 pm - 08:55 am), Sat-Sun (24 hours) ",
		"search": "Search",
		"export_csv": "Export CSV",
		"user_id": "User Id",
		"nrc_searched": "Number of NRC searched"
	},
	"35": {
		"userid": "User Id",
		"choose_user_id": "Choose an user Id",
		"start_end_date": "Start & End date",
		"usage_period": "Usage Period",
		"choose_usage_period": "Choose a uasge period",
		"note_working_hours": "* Working hours: Mon-Fri (08:55am-07:00pm)",
		"note_off_hours": "* Off hours: Mon-Fri (07:00 pm - 08:55 am), Sat-Sun (24 hours) ",
		"search": "Search",
		"mfi_name": "MFI name",
		"user_id": "User Id",
		"nrc_searched": "Number of NRCs searched",
		"off_hour_searches": "Number of Off hours searches",
		"searched_date": "Searched Date",
		"searched_time": "Searched Time",
		"searched_nrc": "Searched NRC"
	},
	"37": {
		"filename": "Filename",
		"action": "Action",
		"view": "View"
	},
	"53": {
		"note_1": "Custom reports created for each MFI is available in this section.",
		"note_2": "If you would like to request customized reports, please complete the MCIX Custom Report Request form here:",
		"note_3": "MCIX Team will reach out to you to discuss the details of the request to analyze the feasibility and scope. This is the additional service provided to MCIX users and charges may apply.",
		"show_archived": "Show Archived",
		"archived": "Archived",
		"search": "Search",
		"date": "Date",
		"file_name": "File Name",
		"action": "Action",
		"download": "Download",
		"delete": "Delete",
		"delete_report": "Delete Report",
		"cancel": "Cancel",
		"sure": "Are you sure to continue?",
		"previous": "Previous",
		"next": "Next"
	},
	"38": {
		"dropdown_active": "Active",
		"choose_value": "Choose a value",
		"yes": "Yes",
		"no": "No",
		"user": "User",
		"role": "Role",
		"active": "Active",
		"created": "Created",
		"updated": "Updated",
		"updated_by": "Updated By",
		"edit": "Edit",
		"deactivate": "Deactivate",
		"edit_user": "Edit user",
		"deactivate_user": "Deactivate user",
		"question": "Do you really want to deactivate this user?"
	},
	"39": {
		"registration": "Registration",
		"userid": "UserID",
		"enter_userid": "ENTER USER ID",
		"password": "Password",
		"enter_password": "ENTER PASSWORD",
		"confirm_password": "Confirm Password",
		"reenter_password": "REENTER PASSWORD",
		"fill_out": "Please fill out this filed.",
		"note": "*Password must be at least 8 chars & required at least 1 upper case, 1 number and 1 special char",
		"details": "Details",
		"choose_mfi": "Choose MFI",
		"active": "Active",
		"is_active": "Is active user?...",
		"role": "Role",
		"select_role": "Select a role...",
		"divisions": "Division(s)",
		"select_all_divisions": "Select all divisions",
		"select_division": "Select a division",
		"get_townships": "Get townships",
		"check": "Please check this box if you want to proceed.",
		"townships": "Township(s)",
		"select_all_townships": "Select all",
		"unselect_all_townships": "Unselect all",
		"select_township": "Select a township",
		"create_user": "Create User",
		"update_user": "Update User",
		"save": "Save",
		"reset_password": "Reset Password"
	},
	"40": {
		"upload_your_files": "Upload your files",
		"choose_file": "Choose a file",
		"reviewer_name": "Reviewer Name",
		"testing": "Testing",
		"confirm_upload": "Confirm and Upload",
		"steps": "Steps",
		"reference_files": "Reference files",
		"templates": "Templates",
		"search": "Search",
		"folder": "Folder",
		"date": "Date",
		"filename": "Filename",
		"status": "Status",
		"user": "User",
		"action": "Action",
		"view_stats": "View stats",
		"delete": "Delete",
		"file_upload_results": "File Upload Results",
		"upload_stat_for": "Upload statistics for",
		"record_count": "Record Count",
		"previous": "Previous",
		"next": "Next"
	},
	"41": {
		"company_profile_stats": "Company Profile Statistics",
		"start_date": "Starting date",
		"choose_start_date": "Choose a start date",
		"end_date": "Ending date",
		"choose_end_date": "Choose an ending date",
		"select_mfi": "Select MFI(s)",
		"select_all_mfi": "Select All MFIs",
		"alt": "Please select all parameters",
		"view": "View",
		"download": "Download",
		"month": "Month",
		"mfi": "MFI",
		"stated_borrowers": "Active borrowers (stated)",
		"uploaded_borrowers": "Active borrowers (uploaded)",
		"stated_townships": "Active townships (stated)",
		"uploaded_townships": "Active townships (uploaded)",
		"stated_principal_writeoff": "Total principal writeoffs (stated)",
		"percentage": "Percentage",
		"note_stated": "(stated)",
		"note_1": "the total number stated in the ‘Monthly active borrower count by township’ template. This number is used in the 80% rule calculation and should be consistent with the number submitted to FRD at the end of each month.",
		"note_uploaded": "(uploaded)",
		"note_2": "the total records uploaded via the 'Active loans' template.",
		"note_total_principal": "Total principal write offs (stated)",
		"note_3": "the total write off amount for the entire organization entered in ‘Monthly active borrower count by township’ template.",
		"note_4": "Active borrowers (uploaded)/Active borrowers (stated)",
		"company_profile_stats_detail": "Company Profile Statistics Details",
		"institution": "Institution",
		"division": "Division",
		"township": "Township",
		"no_of_borrowers_stated": "No Of Borrowers (stated)",
		"no_of_borrowers_uploaded": "No Of Borrowers (uploaded)",
		"is_problematic": "Is Problematic"
	},
	"42": {
		"general": "General",
		"status": "Status",
		"account_name": "Account Name",
		"lender_name": "Lender Name",
		"account_number": "Account Number",
		"address_line": "Address Line",
		"business_contact_name": "Business Contact Name",
		"business_contact_email": "Business Contact Email",
		"business_contact_telephone": "Business Contact Telephone",
		"business_contact_mobile": "Business Contact Mobile",
		"it_contact_name": "IT Contact Name",
		"it_contact_email": "IT Contact Email",
		"it_contact_telephone": "IT Contact Telephone",
		"it_contact_mobile": "IT Contact Mobile",
		"active_signup": "Number of Active Borrowers at Signup",
		"update": "Update",
		"subscription": "Subscription",
		"package": "Package",
		"start_date": "Start Date",
		"end_date": "End Date"
	},
	"43": {
		"note_1": "MFI may choose to share additional optional fields (listed below) in the monthly upload files.",
		"note_2": "This screen shows which “optional” fields you can currently view based on your last uploaded files.",
		"note_3": "If you would like to view all the fields, please include them in the monthly upload file.",
		"search": "Search",
		"field_name": "Field Name",
		"access": "Access",
		"previous": "Previous",
		"next": "Next"
	},
	"reset_password": {
		"reset_password": "Reset Password",
		"old_password": "Old Password",
		"enter_old_password": "Enter old password",
		"new_password": "New Password",
		"enter_new_password": "Enter new password",
		"confirm_password": "Confirm Password",	
		"enter_confirm_password": "Enter confirm password",	
		"password_note": "Password must be at least 8 chars & required at least 1 upper case, 1 number and 1 special char",
		"password_dont_match": "Passwords don't match",
		"reset": "Reset"
	},
	"45": {
		"choose_mfi": "Choose MFI",
		"start_date": "Start Date",
		"end_date": "End Date",
		"alt": "Please fill out this field"
	},
	"46": {
		"account_name": "Account Name",
		"enter_mfi_name": "Enter mfi name",
		"lender_name": "Lender Name",
		"enter_lender_name": "Enter lender name",
		"short_url": "Short URL",
		"enter_short_url": "Enter short url",
		"address_line": "Address Line",
		"enter_address_line": "Enter address line",
		"business_contact_title": "Business Contact Title",
		"enter_business_contact_title": "Enter business contact title",
		"business_contact_name": "Business Contact Name",
		"enter_business_contact_name": "Enter business contact name",
		"business_contact_email": "Business Contact Email",
		"enter_business_contact_email": "Enter business contact email",
		"business_contact_landline": "Business Contact landline",
		"enter_business_contact_landline": "Enter business contact landline",
		"business_contact_mobile": "Business Contact mobile",
		"enter_business_contact_mobile": "Enter business contact mobile",
		"it_contact_title": "IT Contact Title",
		"enter_it_contact_title": "Enter IT contact title",
		"it_contact_name": "IT Contact Name",
		"enter_it_contact_name": "Enter IT contact name",
		"it_contact_email": "IT Contact Email",
		"enter_it_contact_email": "Enter IT contact email",
		"it_contact_landline": "IT Contact landline",
		"enter_it_landline": "Enter IT landline",
		"it_contact_mobile": "IT Contact mobile",
		"enter_it_contact_mobile": "Enter IT contact mobile",
		"comments": "Comments",
		"enter_comments": "Enter comments",
		"number_of_active_borrowers_at_present": "Number of active borrowers at present",
		"enter_number_of_active_borrowers_for_this_mfi": "Enter number of active borrowers for this MFI",
		"register": "Register"
	},
	"47": {
		"choose_mfi": "Choose MFI",
		"enter_mfi_name": "Enter mfi name",
		"lender_name": "Lender Name",
		"enter_lender_name": "Enter lender name",
		"short_url": "Short URL",
		"enter_short_url": "Enter short url",
		"address_line": "Address Line",
		"enter_address_line": "Enter address line",
		"business_contact_title": "Business Contact Title",
		"enter_business_contact_title": "Enter business contact title",
		"business_contact_name": "Business Contact Name",
		"enter_business_contact_name": "Enter business contact name",
		"business_contact_email": "Business Contact Email",
		"enter_business_contact_email": "Enter business contact email",
		"business_contact_landline": "Business Contact landline",
		"enter_business_contact_landline": "Enter business contact landline",
		"business_contact_mobile": "Business Contact mobile",
		"enter_business_contact_mobile": "Enter business contact mobile",
		"it_contact_title": "IT Contact Title",
		"enter_it_contact_title": "Enter IT contact title",
		"it_contact_name": "IT Contact Name",
		"enter_it_contact_name": "Enter IT contact name",
		"it_contact_email": "IT Contact Email",
		"enter_it_contact_email": "Enter IT contact email",
		"it_contact_landline": "IT Contact landline",
		"enter_it_landline": "Enter IT landline",
		"it_contact_mobile": "IT Contact mobile",
		"enter_it_contact_mobile": "Enter IT contact mobile",
		"comments": "Comments",
		"enter_comments": "Enter comments",
		"number_of_active_borrowers_at_present": "Number of active borrowers at present",
		"enter_number_of_active_borrowers_for_this_mfi": "Enter number of active borrowers for this MFI",
		"update": "Update"
	}
}