{
	"app": {
		"name": "MCIX",
		"mcix": "Microfinance Credit Information Exchange",		
		"copyright": "Copyright"		
	},
	"common": {
		"search_for": "ရှာဖွေရန်",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့",
		"noti_details": "Notification Details",
		"nrc": "မှတ်ပုံတင်နံပါတ်",
		"thitsaid": "ThitsaID",
		"institution": "အဖွဲ့အစည်း",
		"location": "အဖွဲ့အစည်း၏ တည်နေရာ",
		"updated": "နောက်ဆုံး ပြင်ဆင်ခဲ့သည့်နေ့",
		"note": "Note"
	},
	"login": {
		"username": "အသုံးပြုသူ အမည်",
		"username_required": "Username is required",
		"password": "လျှို့ဝှက်နံပါတ်",
		"password_required": "Password is required",
		"log_in": "အကောင့်ထဲသို့ ဝင်မည်",
		"forgot_password": "လျှို့ဝှက်နံပါတ်မေ့နေပါသလား",
		"need_access": "မိမိ၏ အကောင့်ထံသို့ ဝင်မရဖြစ်နေပါက ဆက်သွယ်ပါ",
		"active_borrower": "စာရင်းရှင် ငွေချေးသူများ",
		"active_mfi": "စာရင်းရှင် အသေးစားငွေချေးလုပ်ငန်းများ",
		"township": "မြို့နယ်များ"
	},
	"menu": {
		"search": "ရှာဖွေရန်",
		"simple_search": "မှတ်ပုံတင်တစ်ခုချင်းစီ ရှာဖွေရန်",
		"bulk_search": "အစုလိုက် ရှာဖွေရန်",
		"dashboard": "အခြေအနေပြ သင်ပုန်း",
		"overlap": "တစ်ခုထက်ပိုနေသော ချေးငွေများ",
		"overlap_summary": "တစ်ခုထက်ပိုနေသော ချေးငွေများ၏ အကျဉ်းချုပ်",
		"overlap_details": "တစ်ခုထက်ပိုနေသော ချေးငွေများ၏အသေးစိတ်အချက်အလက်များ",
		"overlap_trend": "တစ်ခုထက်ပိုနေသော ချေးငွေများ စာရင်း",
		"upload_stats": "ငွေချေးသူစာရင်း တင်သွင်းခြင်း",
		"upload_active": "စာရင်းရှင် ငွေချေးသူများ တင်သွင်းခြင်း",
		"upload_writeoff": "ပယ်ဖျက်လိုက်သော ချေးငွေစာရင်း တင်သွင်းခြင်း",
		"upload_problematic": "ဖိုင်တင်ရာတွင် စာရင်းမကိုက်သော ချေးငွေများ",
		"search_stats": "ငွေချေးသူအချက်အလက် ရှာဖွေခြင်း",
		"searches_per_user": "အသုံးပြုသူတစ်ဦးချင်းစီအလိုက် ရှာဖွေထားသော မှတ်ပုံတင်အရေအတွက်",
		"searches_per_month": "လတစ်လချင်းစီအလိုက် ရှာဖွေထားသော မှတ်ပုံတင်အရေအတွက်",
		"penetration_rate": "ထိုးဖောက်သိမြင်မှုနှုန်း",
		"adjusted_penetration_rate": "ချိန်ညှိထားသော ထိုးဖောက်သိမြင်မှုနှုန်း",
		"audit": "စာရင်းစစ်",
		"audit_overview": "မှတ်ပုံတင်ရှာဖွေခဲ့သော စာရင်းအား ခြုံငုံသုံးသပ်ရန်",
		"audit_detail": "မှတ်ပုံတင်ရှာဖွေခဲ့သော စာရင်း အသေးစိတ်",
		"reports": "အစီရင်ခံစာများ",
		"custom_report": "မိမိစိတ်ကြိုက် ရရှိနိုင်သော အစီရင်ခံစာများ",
		"users": "အသုံးပြုသူများ",
		"search_users": "အသုံးပြုသူများအား ရှာဖွေရန်",
		"add_new_user": "အသုံးပြုသူအသစ် ထည့်ရန်",
		"upload": "ဖိုင်တင်ရန်",
		"upload_data": "ဖိုင်တင်ပါ",
		"company_profile": "ကုမ္ပဏီအကျဥ်း",
		"company_stats": "ကုမ္ပဏီစာရင်းဇယား",
		"account": "အကောင့်",
		"account_information": "အကောင့်အချက်အလက်",
		"permissions": "ခွင့်ပြုချက်များ",
		"publication": "မှတ်တမ်းများ",
		"mfi": "အသေးစားငွေချေးလုပ်ငန်း",
		"activate_subscription": "စာရင်းသွင်းရန် စတင်ခြင်း",
		"create_new_mfi": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းအသစ် မှတ်ပုံတင်ရန်",
		"edit_mfi": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းကို ပြင်ဆင်ရန်",
		"give_feedback": "အကြံပေးရန်"
	},
	"23": {
		"choose_optional": "ရွေးပါ (ရွေးချယ်နိုင်ပါသည်)",
		"choose_division_township": "မှတ်ပုံတင်၏ တိုင်းဒေသကြီး/မြို့နယ် ကိုရွေးပါ",
		"enter_NRC": "မှတ်ပုံတင်နံပါတ်ကို ရိုက်ထည့်ပါ",
		"fill_out": "ဤအကွက်ကို ဖြည့်စွက်ပါ",
		"search": "ရှာဖွေရန်",
		"active": "စာရင်းရှင်",
		"nrc": "မှတ်ပုံတင်နံပါတ်",
		"thitsaid": "ThitsaID",
		"borrower_name": "ငွေချေးသူ၏ အမည်",
		"dob": "မွေးနေ့",
		"father_name": "ဖခင်အမည်",
		"location": "အဖွဲ့အစည်း၏ တည်နေရာ",
		"write_off": "ပယ်ဖျက်ထားသောချေးငွေ",
		"delinquent": "ပြန်ဆပ်ရန် နောက်ကျနေသောချေးငွေ",
		"overlap": "တစ်ခုထက်ပိုနေသော ချေးငွေ",
		"cerp": "CERP",
		"show_credit_report": "Show Credit Report"
	},
	"24": {
		"upload_your_files": "Upload your files",
		"choose_file": "ဖိုင်ရွေးရန်",
		"upload": "ဖိုင်တင်ပါ",
		"instruction_1": "နမူနာဖိုင်ကို ဒေါင်းလုဒ်ဆွဲပါ။ ထို့နောက် မိမိရှာမည့် မှတ်ပုံတင်နံပါတ်များကို ထည့်ပြီး “ဖိုင်တင်ရန်” ကိုနိုပ်ပါ။",
		"instruction_2": "မိမိတင်မည့်ဖိုင်သည် Comma Separated Values (CSV) ပုံစံ ဖြစ်ရပါမည်။",
		"instruction_3": "တင်သွင်းမည့်ဖိုင်ထဲတွင် မှတ်ပုံတင်အများဆုံး အခု ၁၀၀ အထိ ထည့်သွင်းရှာဖွေနိုင်ပါသည်။",
		"instruction_4": "မှတ်ပုံတင်ရှာရာတွင် မှတ်ပုံတင်အပြည့်အစုံ (သို့မဟုတ်) နောက်ဆုံးဂဏန်း ၆ လုံးကို အင်္ဂလိပ်လို ရေးရပါမည်။",
		"download_link": "မှတ်ပုံတင်အစုလိုက်ရှာရန် နမူနာဖိုင်ကို ဒေါင်းလုဒ်ဆွဲ၍ ကြည့်ရှုပါ။",
		"active": "စာရင်းရှင်",
		"nrc": "မှတ်ပုံတင်နံပါတ်",
		"thitsaid": "ThitsaID",
		"borrower_name": "ငွေချေးသူ၏ အမည်",
		"dob": "မွေးနေ့",
		"father_name": "ဖခင်အမည်",
		"location": "အဖွဲ့အစည်း၏ တည်နေရာ"
	},
	"25": {
		"division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"choose_division": "တိုင်းဒေသကြီး/ပြည်နယ်ကို ‌ရွေးချယ်ပါ",
		"township": "မြို့နယ်",
		"choose_township": "မြို့နယ်ကို ‌ရွေးချယ်ပါ",
		"month": "လ",
		"choose_month": "လကို ‌ရွေးချယ်ပါ",
		"view": "ကြည့်ရန်",
		"export_csv": "CSV ဖိုင် ဒေါင်းလုဒ်ဆွဲမည်",
		"loan_count": "ထပ်နေသော ချေးငွေအရေအတွက်",
		"1": "၁",
		"2": "၂",
		"3": "၃",
		"4": "၄",
		"5": "၅",
		"6": "၆",
		"7": "၇",
		"8": "၈",
		"9": "၉",
		"10": "၁၀",
		"total": "စုစုပေါင်း",
		"summary": "အကျဉ်းချုပ်",
		"by_summary": "အကျဉ်းချုပ် အားဖြင့်",
		"percentage": "ရာခိုင်နှုန်း",
		"by_percentage": "ရာခိုင်နှုန်း အားဖြင့်",
		"multiple_loans": "တစ်ခုထက်ပို၍ ထပ်နေသောချေးငွေအရေအတွက်",
		"percentage_of_borrowers": "တစ်ခုထက်ပို၍ ထပ်နေသော ငွေချေးသူ "
	},
	"26": {
		"division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"choose_division": "တိုင်းဒေသကြီး/ပြည်နယ်ကို ‌ရွေးချယ်ပါ",
		"township": "မြို့နယ်",
		"choose_township": "မြို့နယ်ကို ‌ရွေးချယ်ပါ",
		"month": "လ",
		"choose_month": "လကို ‌ရွေးချယ်ပါ",
		"view": "ကြည့်ရန်",
		"description": "ဖော်ပြချက်",
		"loan_count": "LoanCount",
		"overlapped": "တစ်ခုထက်ပိုနေသော ချေးငွေများ",
		"rows": "ခု",
		"export_csv": "CSV ဖိုင် ဒေါင်းလုဒ်ဆွဲမည်",
		"nrc": "မှတ်ပုံတင်နံပါတ်",
		"thitsaid": "ThitsaID",
		"total": "စုစုပေါင်း",
		"note": "မှတ်ချက်- ဤနေရာတွင် “သတ်မှတ်ထားသော” မြို့နယ်တွင် လုပ်ကိုင်ခြင်းမရှိသော MFI အချို့ကို ပြသနိုင်ပါသည်။ တစ်ခုထက်ပိုနေသော ချေးငွေများကိုတွက်ရာတွင် ချေးငွေယူသူနှင့် မြို့နယ်တစ်ခုအတွင်းရှိ ငွေချေးသူအား ချေးငွေထုတ်ပေးသည့် MFI အားလုံးကို ဤနေရာတွင် စာရင်းပြုစုထားသောကြောင့် ဖြစ်ပါသည်။"
	},
	"27": {
		"division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"choose_division": "တိုင်းဒေသကြီး/ပြည်နယ်ကို ‌ရွေးချယ်ပါ",
		"township": "မြို့နယ်",
		"choose_township": "မြို့နယ်ကို ‌ရွေးချယ်ပါ",
		"view": "ကြည့်ရန်",
		"institute": "အဖွဲ့အစည်း",
		"institution": "အဖွဲ့အစည်း",
		"loan_count": "ချေးငွေကြိမ်ရေ",
		"institutions": "အဖွဲ့အစည်းများ",
		"percent": "ရာခိုင်နှုန်း"
	},
	"28": {
		"uploaded_active_borrower": "လတစ်လချင်းစီအလိုက် တင်သွင်းထားသော စနစ်တွင် လည်ပတ်နေဆဲ ငွေချေးသူများ",
		"institution": "အဖွဲ့အစည်း",
		"number_of_borowers": "ငွေချေးသူအရေအတွက်",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့"
	},
	"29": {
		"uploaded_writeoff_borrower": "Number of write-off uploaded by month",
		"institution": "အဖွဲ့အစည်း",
		"number_of_records": "ပယ်ဖျက်လိုက်သော ချေးငွေအရေအတွက်",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့"
	},
	"30": {
		"search": "ရှာရန်",
		"institution": "အဖွဲ့အစည်း",
		"division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"township": "မြို့နယ်",
		"stated_borrowers": "ဖော်ပြထားသော ငွေချေးသူ အရေအတွက်",
		"uploaded_borrowers": "တင်သွင်းလိုက်သော ငွေချေးသူ အရေအတွက်",
		"percentage": "ရာခိုင်နှုန်း",
		"problematic": "စာရင်းကိုက်/မကိုက်",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့",
		"note": "Note",
		"stated": "(ဖော်ပြထားသော ငွေချေးသူ အရေအတွက်)",
		"note_1": " ‘Monthly active borrower count by township’ ဖိုင်တွင် တင်သွင်းထားသော ငွေချေးသူ စုစုပေါင်းအရေအတွက် ဖြစ်ပါသည်။ ဤနံပါတ်ကို ၈၀% စည်းမျဉ်းတွက်ချက်မှုပေါ်ကို အခြေခံပြီး တွက်ချက်ထားပြီး တင်သွင်းလိုက်သော ငွေချေးသူအရေအတွက်သည် လကုန်တိုင်း FRD သို့ တင်ပြသော နံပါတ်နှင့် ကိုက်ညီရပါမည်။",
		"uploaded": "(တင်သွင်းလိုက်သော ငွေချေးသူ အရေအတွက်)",
		"note_2": "'Active loans' ဖိုင်တွင် တင်သွင်းလိုက်သော စုစုပေါင်း ငွေချေးသူ အရေအတွက်။",
		"is_problematic":"စာရင်းကိုက် / မကိုက်",
		"note_3": "အောက်ပါအချက်၂ချက်မှ တစ်ချက်နှင့် ကိုက်ညီလျှင် \"စာရင်းမကိုက်ပါ\" ဟု ပေါ်ပါမည်။",
		"note_3_1": "၁. တချို့ ငွေချေးသူများကို “Monthly active borrower count by township” ဖိုင်တွင် ဖော်ပြထားသော်လည်း ထိုမြို့နယ်အတွက် အမှန်တကယ်တင်သွင်းလိုက်သော ငွေချေးသူ စာရင်း (Upload active) တွင် မှတ်တမ်းတင်ထားခြင်း မရှိပါက ယင်းမြို့နယ်တွင် ငွေချေးသူရှိသော်လည်း MFI က သက်ဆိုင်ရာ မြို့နယ်အတွက် ဒေတာတင်ခြင်းမဟုတ်ဟု ဆိုလိုနိုင်သည်။",
		"note_3_2": "၂. မြို့နယ်တစ်ခုတွင် ရှိသော ငွေချေးသူအရေအတွက်ကို 'Active loans' ဖိုင်မှတစ်ဆင့် တင်သွင်းလိုက်သော်လည်း “Monthly active borrower count by township” တွင် ထိုမြို့နယ်အတွက် “0” ဟု ထည့်သွင်းထားပါက MFI က မှားယွင်းပြီး တင်မိသည်ဟု မှတ်ယူမှာ ဖြစ်သည်။"
	},
	"31": {
		"division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"choose_division": "တိုင်းဒေသကြီး/ပြည်နယ်ကို ‌ရွေးချယ်ပါ",
		"township": "မြို့နယ်",
		"choose_township": "မြို့နယ်ကို ‌ရွေးချယ်ပါ",
		"month": "လ",
		"choose_month": "လကို ရွေးချယ်ပါ",
		"view": "ကြည့်ရန်",
		"searches": "မှတ်ပုံတင် ရှာဖွေထားသော အကြိမ်အရေအတွက်",
		"inquiries": "မှတ်ပုံတင် ရှာဖွေထားသော အကြိမ်အရေအတွက်",
		"username": "အသုံးပြုသူအမည်",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့"
	},
	"32": {
		"searches": "မှတ်ပုံတင် ရှာဖွေထားသော အကြိမ်အရေအတွက်",
		"inquiries": "မှတ်ပုံတင် ရှာဖွေထားသော အကြိမ်အရေအတွက်",
		"year_month": "ခုနှစ်-လ"
	},
	"33": {
		"division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"choose_division": "တိုင်းဒေသကြီး/ပြည်နယ်ကို ‌ရွေးချယ်ပါ",
		"start_month": "စတင်သောလ",
		"choose_start_month": "စတင်သောလကို ‌ရွေးချယ်ပါ",
		"end_month": "ပြီးဆုံးသောလ",
		"choose_end_month": "ပြီးဆုံးသောလကို ရွေးချယ်ပါ",
		"view": "ကြည့်ရန်",
		"export_csv": "CSV ဖိုင် ဒေါင်းလုဒ်ဆွဲမည်",
		"penetration_rate": "ထိုးဖောက်သိမြင်မှုနှုန်း",
		"field_month": "လ",
		"field_division": "တိုင်းဒေသကြီး/ပြည်နယ်",
		"field_township": "မြို့နယ်",
		"field_borrowers": "ငွေချေးသူ အရေအတွက်",
		"field_households": "အိမ်ထောင်စု အရေအတွက်",
		"field_rate": "ချိန်ညှိထားသော ထိုးဖောက်သိမြင်မှုနှုန်း",
		"note": "မှတ်ချက်",
		"note_1": "ထိုးဖောက်သိမြင်မှုနှုန်း = ငွေချေးသူ အရေအတွက်/အိမ်ထောင်စု အရေအတွက်",
		"note_2": "အရင်းအမြစ် - ငွေချေးသူ အရေအတွက် ( မှတ်ပုံတင်နံပါတ်ပေါ်မူတည်၍ ချေးငွေထပ်မနေသော ငွေချေးသူ အရေအတွက်) ",
		"note_3": "အရင်းအမြစ် - အိမ်ထောင်စု အရေအတွက်"
	},
	"34": {
		"start_end_date": "Start & End date",
		"usage_period": "အသုံးပြုသည့် ကာလ",
		"choose_usage_period": "အသုံးပြုသည့် ကာလကို ရွေးချယ်ပါ",
		"working_hours": "ရုံးချိန်အတွင်း",
		"off_hours": "ရုံးချိန်ပြင်ပ",
		"all": "တစ်နေ့လုံး",
		"note_working_hours": "* ရုံးချိန်အတွင်း - တနင်္လာမှ သောကြာ (မနက် ၀၈:၅၅ မှ ည ၀၇:၀၀ အထိ)",
		"note_off_hours": "* ရုံးချိန်ပြင်ပ - တနင်္လာမှ သောကြာ (ည ၀၇:၀၀ မှ မနက် ၀၈:၅၅ အထိ) စနေ - တနင်္ဂနွေ (၂၄နာရီ)",
		"search": "ရှာဖွေရန်",
		"export_csv": "CSV ဖိုင် ဒေါင်းလုဒ်ဆွဲရန်",
		"user_id": "User Id",
		"nrc_searched": "ရှာဖွေခဲ့သည့် မှတ်ပုံတင်အရေအတွက်"
	},
	"35": {
		"userid": "အသုံးပြုသူ ID",
		"choose_user_id": "အသုံးပြုသူ ID ကို ရွေးချယ်ပါ",
		"start_end_date": "Start & End date",
		"usage_period": "အသုံးပြုသည့် ကာလ",
		"choose_usage_period": "အသုံးပြုသည့် ကာလကို ရွေးချယ်ပါ",
		"note_working_hours": "* ုံးချိန်အတွင်း - တနင်္လာမှ သောကြာ (မနက် ၀၈:၅၅ မှ ည ၀၇:၀၀ အထိ)",
		"note_off_hours": "* ုံးချိန်ပြင်ပ - တနင်္လာမှ သောကြာ (ည ၀၇:၀၀ မှ မနက် ၀၈:၅၅ အထိ) စနေ - တနင်္ဂနွေ (၂၄နာရီ)",
		"search": "ရှာဖွေရန်",
		"mfi_name": "အသေးစားငွေရေးကြေးရေးအဖွဲ့အစည်းအမည်",
		"user_id": "အသုံးပြုသူ ID",
		"nrc_searched": "ရှာဖွေခဲ့သည့် မှတ်ပုံတင်အရေအတွက်",
		"off_hour_searches": "ရုံးချိန်ပြင်ပတွင် ရှာဖွေခဲ့သော မှတ်ပုံတင်အရေအတွက်",
		"searched_date": "ရှာဖွေခဲ့သည့် ရက်စွဲ",
		"searched_time": "ရှာဖွေခဲ့သည့် အချိန်",
		"searched_nrc": "ရှာဖွေခဲ့သည့် မှတ်ပုံတင်နံပါတ်"
	},
	"37": {
		"filename": "ဖိုင်အမည်",
		"action": "လုပ်ဆောင်မည့်အရာကို ရွေးချယ်ပါ",
		"view": "ကြည့်ရန်"
	},
	"53": {
		"note_1": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းတစ်ခုချင်းအနေနှင့် စိတ်ကြိုက် ရရှိနိုင်သော အစီရင်ခံစာများကို ဤနေရာတွင် ကြည့်ရှုနိုင်ပါသည်။",
		"note_2": "စိတ်ကြိုက် အစီရင်ခံစာများ မှာယူချင်ပါက MCIX Custom Report Request ဖောင်ကို အောက်ပါလင့်တွင် ဖြည့်ပြီး မှာယူနိုင်ပါသည်။",
		"note_3": "MFI မှ မှာယူသော စိတ်ကြိုက် အစီရင်ခံစာနှင့်ပတ်သက်၍ အသေးစိတ် ဆွေးနွေးနိုင်ရန် MCIX မှ သင့်ဆီ ဆက်သွယ်လာပါမည်။ ဤဝန်ဆောင်မှုသည် MCIX အသုံးပြုသူများအတွက်  ထပ်ဆောင်းဝန်ဆောင်မှုဖြစ်ပြီး အခကြေးငွေပေးဆောင်ရမည် ဖြစ်ပါသည်။",
		"show_archived": "ဖိုင်အဟောင်းများကြည့်ရန်",
		"archived": "Archived",
		"search": "ရှာရန်",
		"date": "ရက်စွဲ",
		"file_name": "ဖိုင်အမည်",
		"action": "လုပ်ဆောင်မည့်အရာကို ရွေးချယ်ပါ",
		"download": "ဒေါင်းလုဒ်ဆွဲရန်",
		"delete": "ပယ်ဖျက်ရန်",
		"delete_report": "Delete Report",
		"cancel": "Cancel",
		"sure": "Are you sure to continue?",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့"
	},
	"38": {
		"dropdown_active": "လက်ရှိအသုံးပြုနေသူ",
		"choose_value": "ဟုတ်/မဟုတ် ရွေးချယ်ပါ။",
		"yes": "ဟုတ်ပါတယ်",
		"no": "မဟုတ်ပါ",
		"user": "အသုံးပြုသူအမည်",
		"role": "Role",
		"active": "လက်ရှိအသုံးပြုနေသူ",
		"created": "စတင် ပြုလုပ်ခဲ့သောနေ့",
		"updated": "နောက်ဆုံး ပြင်ဆင်ခဲ့သည့်နေ့",
		"updated_by": "နောက်ဆုံး ပြင်ဆင်ခဲ့သည့် အသုံးပြုသူ",
		"edit": "ပြင်ဆင်ရန်",
		"deactivate": "အသုံးပြုခွင့် ပိတ်ရန်",
		"edit_user": "အသုံးပြုသူကို ပြင်ဆင်ရန်",
		"deactivate_user": "အသုံးပြုသူကို အသုံးပြုခွင့် ပိတ်ရန်",
		"question": "ဤအသုံးပြုသူ၏ အသုံးပြုခွင့်ကို တကယ်ပယ်ဖျက်ချင်ပါသလား"
	},
	"39": {
		"registration": "မှတ်ပုံတင်ရန်",
		"userid": "အသုံးပြုသူ ID",
		"enter_userid": "အသုံးပြုသူ၏ ID ကို ဖြည့်သွင်းပါ",
		"password": "လျှို့ဝှက်နံပါတ်",
		"enter_password": "လျှို့ဝှက်နံပါတ်ကို ဖြည့်သွင်းပါ",
		"confirm_password": "လျှို့ဝှက်နံပါတ်ကို အတည်ပြုရန်",
		"reenter_password": "လျှို့ဝှက်နံပါတ် ပြန်ရိုက်ပါ",
		"fill_out": "ဤမေးခွန်းများကို ဖြေဆိုပါ",
		"note": "*လျှို့ဝှက်နံပါတ်သည် အင်္ဂလိပ် စကားလုံး ၈ လုံး၊ အက္ခရာအကြီးတစ်ခု၊ နံပါတ် ၁ ခု နှင့် special character ၁ ခု အနည်းဆုံး ပါရပါမည်။",
		"details": "အသေးစိတ်",
		"choose_mfi": "Choose MFI",
		"active": "စတင်အသုံးပြုမည်",
		"is_active": "စတင်အသုံးပြုပါမည်လား",
		"role": "အသုံးပြုသူ၏ တာဝန်",
		"select_role": "အသုံးပြုသူ၏ တာဝန်ကို ရွေးချယ်ပါ",
		"divisions": "တိုင်းဒေသကြီး/ပြည်နယ်များ",
		"select_all_divisions": "တိုင်းဒေသကြီး/ပြည်နယ်များအားလုံးကို ‌ရွေးချယ်ပါ",
		"select_division": "တိုင်းဒေသကြီး/ပြည်နယ်ကို ‌ရွေးချယ်ရန်",
		"get_townships": "မြို့နယ်များကို ရှာဖွေရန်",
		"check": "ဆက်သွားချင်ပါက အောက်ပါနေရာတွင် အမှန်ခြစ်ပါ",
		"townships": "မြို့နယ်များ",
		"select_all_townships": "မြို့နယ်များအားလုံးကို ‌ရွေးချယ်ပါ",
		"unselect_all_townships": "Unselect all",
		"select_township": "Select a township",
		"create_user": "အသုံးပြုသူအသစ် ပြုလုပ်ပါ",
		"update_user": "Update User",
		"save": "သိမ်းဆည်းပါ",
		"reset_password": "လျှို့ဝှက်နံပါတ်အသစ် ပြန်လုပ်ပါမည်"
	},
	"40": {
		"upload_your_files": "ဖိုင်တင်ပါ",
		"choose_file": "ဖိုင်ရွေးရန်",
		"reviewer_name": "စစ်ဆေးသူအမည်",
		"testing": "စမ်းသပ်ခြင်း",
		"confirm_upload": "Confirm and Upload",
		"steps": "လုပ်ဆောင်ရမည့် အဆင့်များ",
		"reference_files": "ကိုးကားရန် ဖိုင်များ",
		"templates": "ဖိုင်ပုံစံများ",
		"search": "ရှာရန်",
		"folder": "ဖိုင်တွဲ",
		"date": "ရက်စွဲ",
		"filename": "ဖိုင်အမည်",
		"status": "အခြေအနေ",
		"user": "အသုံးပြုသူ",
		"action": "လုပ်ဆောင်မည့် အရာကို ရွေးချယ်ပါ",
		"view_stats": "စာရင်းဇယား ကြည့်ရန်",
		"delete": "Delete",
		"file_upload_results": "File Upload Results",
		"upload_stat_for": "Upload statistics for",
		"record_count": "Record Count",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့"
	},
	"41": {
		"company_profile_stats": "Company Profile Statistics",
		"start_date": "စတင်သောရက်",
		"choose_start_date": "စတင်သောရက်ကို ရွေးချယ်ပါ",
		"end_date": "ပြီးဆုံးသောရက်",
		"choose_end_date": "ပြီးဆုံးသောရက်ကို ‌ရွေးချယ်ပါ",
		"select_mfi": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းကို ရွေးချယ်ပါ",
		"select_all_mfi": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းအားလုံးကို ရွေးချယ်ပါ",
		"alt": "အချက်အလက်များအားလုံးကိုရွေးချယ်ပါ",
		"view": "ကြည့်ရှုရန်",
		"download": "ဒေါင်းလုဒ်ဆွဲရန်",
		"month": "လ",
		"mfi": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းအမည်",
		"stated_borrowers": "ဖော်ပြထားသော ငွေချေးသူ အရေအတွက်",
		"uploaded_borrowers": "တင်သွင်းလိုက်သော ငွေချေးသူ အရေအတွက်",
		"stated_townships": "ဖော်ပြထားသော မြို့နယ် အရေအတွက်",
		"uploaded_townships": "တင်သွင်းလိုက်သော မြို့နယ် အရေအတွက်",
		"stated_principal_writeoff": "ဖော်ပြထားသော ပယ်ဖျက်လိုက်သည့် ချေးငွေစုစုပေါင်း",
		"percentage": "ရာခိုင်နှုန်း",
		"note_stated": "(ဖော်ပြထားသော ငွေချေးသူ အရေအတွက်)",
		"note_1": " ‘Monthly active borrower count by township’ ဖိုင်တွင် ဖော်ပြထားသော ငွေချေးသူ စုစုပေါင်းအရေအတွက် ဖြစ်ပါသည်။ ဤနံပါတ်ကို ၈၀% စည်းမျဉ်းတွက်ချက်မှုပေါ်ကို အခြေခံပြီး တွက်ချက်ထားပြီး တင်သွင်းလိုက်သော ငွေချေးသူအရေအတွက်သည် လကုန်တိုင်း FRD သို့ တင်ပြသော နံပါတ်နှင့် ကိုက်ညီရမည် ဖြစ်သည်။",
		"note_uploaded": "(တင်သွင်းလိုက်သော ငွေချေးသူ အရေအတွက်)",
		"note_2": "'Active loans' ဖိုင်တွင် တင်သွင်းလိုက်သော စုစုပေါင်း ငွေချေးသူ အရေအတွက်",
		"note_total_principal": "(ပယ်ဖျက်လိုက်သည့် ချေးငွေစုစုပေါင်း)",
		"note_3": "Monthly active borrower count by township’ ဖိုင်တွင် ဖော်ပြထားသော ထို MFI တွင်ပယ်ဖျက်လိုက်သည့် ချေးငွေစုစုပေါင်း",
		"note_4": "'Active loans' ဖိုင်တွင် တင်သွင်းလိုက်သော စုစုပေါင်း ငွေချေးသူ အရေအတွက် / Monthly active borrower count by township’ ဖိုင်တွင် ဖော်ပြထားသော ငွေချေးသူ စုစုပေါင်းအရေအတွက်",
		"company_profile_stats_detail": "Company Profile Statistics Details",
		"institution": "Institution",
		"division": "Division",
		"township": "Township",
		"no_of_borrowers_stated": "No Of Borrowers (stated)",
		"no_of_borrowers_uploaded": "No Of Borrowers (uploaded)",
		"is_problematic": "Is Problematic"
	},
	"42": {
		"general": "အချက်အလက်များ",
		"status": "လက်ရှိအသုံးပြုခွင့်ရှိ/မရှိ",
		"account_name": "အကောင့်အမည်",
		"lender_name": "ငွေချေးသည့်အဖွဲ့အစည်းအမည်",
		"account_number": "အကောင့်နံပါတ်",
		"address_line": "လိပ်စာ",
		"business_contact_name": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်",
		"business_contact_email": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်အီးမေးလ်",
		"business_contact_telephone": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်း",
		"business_contact_mobile": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်း",
		"it_contact_name": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်",
		"it_contact_email": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် အီးမေးလ်",
		"it_contact_telephone": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်း",
		"it_contact_mobile": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်း",
		"active_signup": " အဖွဲ့စတင်ဝင်ရောက်စဉ်တွင်ရှိသော စနစ်တွင် လည်ပတ်နေဆဲ ငွေချေးသူအရေအတွက်",
		"update": "အသစ်ပြင်ဆင်မည်",
		"subscription": "စာရင်းသွင်းခြင်း",
		"package": "အဖွဲ့ဝင်ဖြစ်သော ကာလ",
		"start_date": "စတင်သည့်ရက်စွဲ",
		"end_date": "ပြီးဆုံးသည့်ရက်စွဲ"
	},
	"43": {
		"note_1": "MFI သည် လစဉ်တင်လိုက်သော ဖိုင်များတွင် အောက်တွင်ဖော်ပြထားသော မဖြစ်မနေ မဟုတ်သည့် ထပ်ဆောင်း အချက်အလက်များကို ဖြေဆိုရန် ရွေးချယ်နိုင်သည်။ ",
		"note_2": "သင်နောက်ဆုံးတင်လိုက်သော ဖိုင်တွင် ပါဝင်သည့် မဖြစ်မနေ မဟုတ်သည့် အချက်အလက်များပေါ်မူတည်၍ သင် မည်သည့် “optional” fields ကို ကြည့်ရှုခွင့်ရှိသည်ကို  ဤနေရာတွင် မြင်ရပါမည်။",
		"note_3": "အချက်အလက်များ အားလုံးကို ကြည့်ရှုလိုပါက သင်လစဉ်တင်သော ဖိုင်များတွင်လည်း ထိုအချက်အလက်များ အားလုံးကို ဖြည့်သွင်းပါ။",
		"search": "ရှာရန်",
		"field_name": "Field အမည်",
		"access": "ကြည့်ရှုခွင့် ရှိ/မရှိ",
		"previous": "နောက်သို့",
		"next": "ရှေ့သို့"
	},
	"reset_password": {
		"reset_password": "လျှို့ဝှက်နံပါတ်အသစ် ပြန်လုပ်ပါမည်",
		"old_password": "လျှို့ဝှက်နံပါတ်အဟောင်း",
		"enter_old_password": "လျှို့ဝှက်နံပါတ်အဟောင်းကို ပြန်ရိုက်ထည့်ပါ",
		"new_password": "လျှို့ဝှက်နံပါတ်အသစ်",
		"enter_new_password": "လျှို့ဝှက်နံပါတ်အသစ်ကို ပြန်ရိုက်ထည့်ပါ",
		"confirm_password": "လျှို့ဝှက်နံပါတ်အသစ်ကို အတည်ပြုရန်",	
		"enter_confirm_password": "လျှို့ဝှက်နံပါတ်အသစ် အတည်ပြုရန်ကို ပြန်ရိုက်ထည့်ပါ",	
		"password_note": "Password must be at least 8 chars & required at least 1 upper case, 1 number and 1 special char",	
		"password_dont_match": "Passwords don't match",
		"reset": "လျှို့ဝှက်နံပါတ်အသစ် ပြန်လုပ်ပါမည်"
	},
	"45": {
		"choose_mfi": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းကို ရွေးချယ်ပါ",
		"start_date": "စတင်သည့်ရက်စွဲ",
		"end_date": "ပြီးဆုံးသည့်ရက်စွဲ",
		"alt": "ဤအကွက်ကို ဖြည့်စွက်ပါ"
	},
	"46": {
		"account_name": "အကောင့်အမည်",
		"enter_mfi_name": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းအမည်အား ဖြည့်သွင်းပါ",
		"lender_name": "ငွေချေးသည့်အဖွဲ့အစည်းအမည်",
		"enter_lender_name": "ငွေချေးသည့်အဖွဲ့အစည်းအမည်အား ဖြည့်သွင်းပါ",
		"short_url": "လင့်အတိုကောက်",
		"enter_short_url": "လင့်အတိုကောက်ကို ဖြည့်သွင်းပါ",
		"address_line": "လိပ်စာ",
		"enter_address_line": "လိပ်စာကို ဖြည့်သွင်းပါ",
		"business_contact_title": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူး",
		"enter_business_contact_title": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူးကို ဖြည့်သွင်းပါ",
		"business_contact_name": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်",
		"enter_business_contact_name": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်ကို ဖြည့်သွင်းပါ",
		"business_contact_email": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်အီးမေးလ်",
		"enter_business_contact_email": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်အီးမေးလ်ကို ဖြည့်သွင်းပါ",
		"business_contact_landline": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်း",
		"enter_business_contact_landline": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်းကို ဖြည့်သွင်းပါ",
		"business_contact_mobile": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်း",
		"enter_business_contact_mobile": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်းကို ဖြည့်သွင်းပါ",
		"it_contact_title": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူး",
		"enter_it_contact_title": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူးကို ဖြည့်သွင်းပါ",
		"it_contact_name": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်",
		"enter_it_contact_name": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်ကို ဖြည့်သွင်းပါ",
		"it_contact_email": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် အီးမေးလ်",
		"enter_it_contact_email": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် အီးမေးလ်ကို ဖြည့်သွင်းပါ",
		"it_contact_landline": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်း",
		"enter_it_landline": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်းကို ဖြည့်သွင်းပါ",
		"it_contact_mobile": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်း",
		"enter_it_contact_mobile": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်းကို ဖြည့်သွင်းပါ",
		"comments": "မှတ်ချက်များ",
		"enter_comments": "မှတ်ချက်များရှိပါက ထည့်ပေးပါ",
		"number_of_active_borrowers_at_present": "လက်ရှိစနစ်တွင် လည်ပတ်နေဆဲ ငွေချေးသူ အရေအတွက်",
		"enter_number_of_active_borrowers_for_this_mfi": "လက်ရှိစနစ်တွင် လည်ပတ်နေဆဲ ငွေချေးသူ အရေအတွက်ကို ဖြည့်သွင်းပါ",
		"register": "မှတ်ပုံတင်မည်"
	},
	"47": {
		"choose_mfi": "Choose MFI",
		"enter_mfi_name": "အသေးစားငွေရေးကြေးရေး အဖွဲ့အစည်းအမည်အား ဖြည့်သွင်းပါ",
		"lender_name": "ငွေချေးသည့်အဖွဲ့အစည်းအမည်",
		"enter_lender_name": "ငွေချေးသည့်အဖွဲ့အစည်းအမည်အား ဖြည့်သွင်းပါ",
		"short_url": "လင့်အတိုကောက်",
		"enter_short_url": "လင့်အတိုကောက်ကို ဖြည့်သွင်းပါ",
		"address_line": "လိပ်စာ",
		"enter_address_line": "လိပ်စာကို ဖြည့်သွင်းပါ",
		"business_contact_title": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူး",
		"enter_business_contact_title": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူးကို ဖြည့်သွင်းပါ",
		"business_contact_name": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်",
		"enter_business_contact_name": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်ကို ဖြည့်သွင်းပါ",
		"business_contact_email": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်အီးမေးလ်",
		"enter_business_contact_email": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်အီးမေးလ်ကို ဖြည့်သွင်းပါ",
		"business_contact_landline": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်း",
		"enter_business_contact_landline": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်းကို ဖြည့်သွင်းပါ",
		"business_contact_mobile": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်း",
		"enter_business_contact_mobile": "ကုမ္ပဏီနှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်းကို ဖြည့်သွင်းပါ",
		"it_contact_title": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူး",
		"enter_it_contact_title": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ၏ ရာထူးကို ဖြည့်သွင်းပါ",
		"it_contact_name": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်",
		"enter_it_contact_name": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့်သူ အမည်ကို ဖြည့်သွင်းပါ",
		"it_contact_email": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် အီးမေးလ်",
		"enter_it_contact_email": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် အီးမေးလ်ကို ဖြည့်သွင်းပါ",
		"it_contact_landline": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်း",
		"enter_it_landline": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် တယ်လီဖုန်းကို ဖြည့်သွင်းပါ",
		"it_contact_mobile": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်း",
		"enter_it_contact_mobile": "IT နှင့် ပတ်သက်ပြီး ဆက်သွယ်ရမည့် မိုဘိုင်းလ်ဖုန်းကို ဖြည့်သွင်းပါ",
		"comments": "မှတ်ချက်များ",
		"enter_comments": "မှတ်ချက်များရှိပါက ထည့်ပေးပါ",
		"number_of_active_borrowers_at_present": "လက်ရှိစနစ်တွင် လည်ပတ်နေဆဲ ငွေချေးသူ အရေအတွက်",
		"enter_number_of_active_borrowers_for_this_mfi": "လက်ရှိစနစ်တွင် လည်ပတ်နေဆဲ ငွေချေးသူ အရေအတွက်ကို ဖြည့်သွင်းပါ",
		"update": "ပြင်ဆင်မည်"
	}
}