<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" routerLinkActive="active">

    <!-- Sidebar - Brand -->
    <span class="border border-white border-2 m-2">
    <a class="sidebar-brand d-flex align-items-center justify-content-center" routerLink="">
        <h3 class="">{{ 'app.name' | translate }}</h3> 
    </a>
    </span> 

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - Search -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('search', 'parent_search')">
        {{ 'menu.search' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('search', 'child_search_simple')">
        <a class="nav-link" routerLink="/search/simple">
            <i class="fas fa-search"></i>
            <span>{{ 'menu.simple_search' | translate }}</span></a>
    </li>

    <li class="nav-item" routerLinkActive="active"  *ngIf="checkMenuIds('search', 'child_search_bulk')">
        <a class="nav-link" routerLink="/search/bulk">
            <i class="fas fa-search-plus"></i>
            <span>{{ 'menu.bulk_search' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('search', 'parent_search')">

    <!-- Nav Item - Dashboard -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('dashboard', 'dashboard')">
        {{ 'menu.dashboard' | translate }}
    </div>    

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'parent_overlap')">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOverlap"
            aria-expanded="true" aria-controls="collapseOverlap">
            <i class="fas fa-server"></i>
            <span>{{ 'menu.overlap' | translate }}</span>
        </a>
        <div id="collapseOverlap" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" *ngIf="checkMenuIds('dashboard', 'parent_overlap')">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" routerLink="/dashboard/overlap/summary" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_overlap_summary')">{{ 'menu.overlap_summary' | translate }}</a>
                <a class="collapse-item" routerLink="/dashboard/overlap/details" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_overlap_detail')">{{ 'menu.overlap_details' | translate }}</a>
                <a class="collapse-item" routerLink="/dashboard/overlap/trend" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_overlap_trend')">{{ 'menu.overlap_trend' | translate }}</a>
            </div>
        </div>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'parent_upload_stats')">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUploadStats"
            aria-expanded="true" aria-controls="collapseUploadStats">
            <i class="fas fa-upload"></i>
            <span>{{ 'menu.upload_stats' | translate }}</span>
        </a>
        <div id="collapseUploadStats" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" *ngIf="checkMenuIds('dashboard', 'parent_upload_stats')">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" routerLink="/dashboard/upload-stats/active" routerLinkActive="active"  *ngIf="checkMenuIds('dashboard', 'child_upload_active')">{{ 'menu.upload_active' | translate }}</a>
                <a class="collapse-item" routerLink="/dashboard/upload-stats/write-off" routerLinkActive="active"  *ngIf="checkMenuIds('dashboard', 'child_upload_write_off')">{{ 'menu.upload_writeoff' | translate }}</a>
                <a class="collapse-item" routerLink="/dashboard/upload-stats/problematic" routerLinkActive="active"  *ngIf="checkMenuIds('dashboard', 'child_upload_problematic')">{{ 'menu.upload_problematic' | translate }}</a>
            </div>
        </div>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'parent_search_stats')">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSearchStats"
            aria-expanded="true" aria-controls="collapseSearchStats"  >
            <i class="fas fa-search-location"></i>
            <span>{{ 'menu.search_stats' | translate }}</span>
        </a>
        <div id="collapseSearchStats" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" *ngIf="checkMenuIds('dashboard', 'parent_search_stats')">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" routerLink="/dashboard/search-stats/user" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_search_per_user')">{{ 'menu.searches_per_user' | translate }}</a>
                <a class="collapse-item" routerLink="/dashboard/search-stats/month" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_search_per_month')">{{ 'menu.searches_per_month' | translate }}</a>
            </div>
        </div>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'parent_penetration_rate')">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePenetrationRate"
            aria-expanded="true" aria-controls="collapsePenetrationRate">
            <i class="fas fa-percent"></i>
            <span>{{ 'menu.penetration_rate' | translate }}</span>
        </a>
        <div id="collapsePenetrationRate" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" *ngIf="checkMenuIds('dashboard', 'parent_penetration_rate')">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" routerLink="/dashboard/penetration/rate" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_adjusted_penetration_rate')">{{ 'menu.adjusted_penetration_rate' | translate }}</a>
            </div>
        </div>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'parent_publication')">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePublication"
            aria-expanded="true" aria-controls="collapsePublication">
            <i class="fas fa-book"></i>
            <span>{{ 'menu.publication' | translate }}</span>
        </a>
        <div id="collapsePublication" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" *ngIf="checkMenuIds('dashboard', 'parent_publication')">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" routerLink="/dashboard/publication/publication" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_publication')">{{ 'menu.publication' | translate }}</a>
            </div>
        </div>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'parent_audit')">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAudit"
            aria-expanded="true" aria-controls="collapseAudit">
            <i class="fas fa-calculator"></i>
            <span>{{ 'menu.audit' | translate }}</span>
        </a>
        <div id="collapseAudit" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" *ngIf="checkMenuIds('dashboard', 'parent_audit')">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" routerLink="/dashboard/audit/overview" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_audit_overview')">{{ 'menu.audit_overview' | translate }}</a>
                <a class="collapse-item" routerLink="/dashboard/audit/detail" routerLinkActive="active" *ngIf="checkMenuIds('dashboard', 'child_audit_detail')">{{ 'menu.audit_detail' | translate }}</a>
            </div>
        </div>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('dashboard', 'dashboard')">

    <!-- Nav Item - Reports -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('report', 'parent_report')">
        {{ 'menu.reports' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active"   *ngIf="checkMenuIds('report', 'child_custom_report')">
        <a class="nav-link" routerLink="/report/custom">
            <i class="fas fa-file"></i>
            <span>{{ 'menu.custom_report' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('report', 'parent_report')">

    <!-- Nav Item - Users -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('users', 'parent_users')">
        {{ 'menu.users' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('users', 'child_search_users')">
        <a class="nav-link" routerLink="/user/search">
            <i class="fas fa-user"></i>
            <span>{{ 'menu.search_users' | translate }}</span></a>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('users', 'child_new_user')">
        <a class="nav-link" routerLink="/user/create">
            <i class="fas fa-user-plus"></i>
            <span>{{ 'menu.add_new_user' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('users', 'parent_users')">

    <!-- Nav Item - MFI -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('mfi', 'parent_mfi')">
        {{ 'menu.mfi' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('mfi', 'child_active_subscription')">
        <a class="nav-link" routerLink="/mfi/active-subscription">
            <i class="fas fa-book-reader"></i>
            <span>{{ 'menu.activate_subscription' | translate }}</span></a>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('mfi', 'child_create_mfi')">
        <a class="nav-link" routerLink="/mfi/create">
            <i class="far fa-plus-square"></i>
            <span>{{ 'menu.create_new_mfi' | translate }}</span></a>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('mfi', 'child_edit_mfi')">
        <a class="nav-link" routerLink="/mfi/edit">
            <i class="fas fa-edit"></i>
            <span>{{ 'menu.edit_mfi' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('mfi', 'parent_mfi')">

    <!-- Nav Item - Upload -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('upload_data', 'parent_upload_data')">
        {{ 'menu.upload' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('upload_data', 'child_upload_data')">
        <a class="nav-link" routerLink="/upload/data">
            <i class="fas fa-cloud-upload-alt"></i>
            <span>{{ 'menu.upload_data' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('upload_data', 'parent_upload_data')">

    <!-- Nav Item - Company Profile -->
    <div class="sidebar-heading" *ngIf="checkMenuIds('company_profile', 'parent_company_profile')">
        {{ 'menu.company_profile' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('company_profile', 'child_company_profile_stats')">
        <a class="nav-link" routerLink="/company-profile/stats">
            <i class="fas fa-building"></i>
            <span>{{ 'menu.company_stats' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('company_profile', 'parent_company_profile')">

    <div class="sidebar-heading" *ngIf="checkMenuIds('account', 'parent_account')">
        {{ 'menu.account' | translate }}
    </div>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('account', 'child_account_info')">
        <a class="nav-link" routerLink="/account/info">
            <i class="fas fa-file-invoice"></i>
            <span>{{ 'menu.account_information' | translate }}</span></a>
    </li>

    <li class="nav-item" routerLinkActive="active" *ngIf="checkMenuIds('account', 'child_account_permission')">
        <a class="nav-link" routerLink="/account/permissions">
            <i class="fas fa-user-lock"></i>
            <span>{{ 'menu.permissions' | translate }}</span></a>
    </li>

    <hr class="sidebar-divider" *ngIf="checkMenuIds('account', 'parent_account')">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline mt-5">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

    <!-- Sidebar Message -->
    <div class="sidebar-card d-flex mt-5">                
        <i class="fas fa-comments mb-2 fa-3x"></i>
        <!-- <p class="text-center mb-2"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!</p> -->
        <a class="btn btn-success btn-sm " href="https://www.mcixportal.com/give-feedback" rel="noopener noreferrer" target="_blank">{{ 'menu.give_feedback' | translate }}</a>
    </div>
    

</ul>