<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ '40.file_upload_results' | translate }}</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3"  [hidden]="!result[0].length">   
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary" [hidden]="!filename">{{ '40.upload_stat_for' | translate }} {{filename}}</h6>
        </div>                 
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>{{ '40.status' | translate }}</th>
                            <th>{{ '40.record_count' | translate }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of result[0]">
                            <td>{{item.Status}}</td>
                            <td>{{item.ErrorCount}}</td>
                        </tr>
                    </tbody>
                </table>            
            </div>             
        </div>
    </div>
</ng-template>