<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.overlap_summary' | translate }}</h1>                        
</div>

<div class="card mb-3">                                              
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">    
                      

            <ng-select 
                class="col-md-3 col-xl-2 mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="divisions$ | async" 
                formControlName="pDivisionCode"
                (change)="onChangeDivisions()"
                bindLabel="Name" 
                placeholder="{{ '25.division' | translate }}..."
                bindValue="Code"
                [loading]=loadingDivisions
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <ng-select 
                class="col-md-3 col-xl-2 mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="townships$ | async" 
                formControlName="pTownshipCode"
                bindLabel="Name" 
                placeholder="{{ '25.township' | translate }}..."
                bindValue="Code"
                [loading]=loadingTownships
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <ng-select 
                class="col-md-3 col-xl-2 mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="months" 
                formControlName="pReportingYYYYMM"
                bindLabel="Name" 
                placeholder="{{ '25.month' | translate }}..."
                bindValue="Code"
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>
            
            
          
            
            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '25.view' | translate }}
            </button>
        </form>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!overlap.length">      
        <div class="card-header py-3">                           
            
            <div class="row">
                <div class="col-md-3 col-lg-5">
                    <h6 class="mt-2 font-weight-bold text-primary mb-3 mb-sm-0" *ngIf="pCategory==='summary' else percentageTemplate">{{ '25.by_summary' | translate }}</h6>                    
                    <ng-template #percentageTemplate>
                        <h6 class="mt-2 font-weight-bold text-primary mb-3 mb-sm-0">{{ '25.by_percentage' | translate }}</h6>
                    </ng-template>
                </div>
                <div class="col-md-6 col-lg-5 text-center">
                    <div class="d-flex mt-1 mb-3 mb-sm-0">
                        <span class="mr-2">{{ '25.summary' | translate }}</span>
                        <div class="custom-control custom-switch">
                            <input 
                                type="checkbox" 
                                class="custom-control-input" 
                                [(ngModel)]="isSwitchChecked"
                                (change)="checkSwitchValue(isSwitchChecked)"
                                id="switch">
                            <label class="custom-control-label" for="switch">{{ '25.percentage' | translate }}</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2 text-center text-sm-right">                    
                    <button 
                        class="btn btn-circle btn-info mb-3 mb-sm-0" 
                        placement="auto" 
                        tooltip="{{ '25.export_csv' | translate }}"
                        (click)="downloadCsv()">
                        <i class="fas fa-download" ></i>
                    </button>
                </div>
            </div>
        </div>                   
        <div class="card-body">
          
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr >
                        <!-- <th *ngFor="let item of overlapHeader">
                            {{ item }}
                        </th> -->
                        <th>{{ '25.loan_count' | translate }}</th>
                        <th>{{ '25.1' | translate }}</th>
                        <th>{{ '25.2' | translate }}</th>
                        <th>{{ '25.3' | translate }}</th>
                        <th>{{ '25.4' | translate }}</th>
                        <th>{{ '25.5' | translate }}</th>
                        <th>{{ '25.6' | translate }}</th>
                        <th>{{ '25.7' | translate }}</th>
                        <th>{{ '25.8' | translate }}</th>
                        <th>{{ '25.9' | translate }}</th>
                        <th>{{ '25.10' | translate }}</th>
                        <th *ngIf="pCategory==='summary'">{{ '25.total' | translate }}</th>
                        <th *ngIf="pCategory==='percentage'">{{ '25.multiple_loans' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of overlapBody">
                        <td *ngFor="let item of row">
                            {{ item ? item : '0' }}
                        </td>
                    </tr>
                </tbody>
            </table>            
            <div class="alert alert-warning" role="alert" *ngIf="pCategory==='percentage'">
                {{ '25.percentage_of_borrowers' | translate }}
            </div>
        </div>
    </div>
</ng-template>