<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.adjusted_penetration_rate' | translate }}</h1>                        
</div>

<div class="card mb-3">                                              
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">    

            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="divisions$ | async" 
                formControlName="pDivisionCode"
                bindLabel="Name" 
                placeholder="{{ '33.division' | translate }}..."
                bindValue="Code"
                [loading]=loadingDivisions
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>    
            
            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="months" 
                formControlName="pReportingYYYYMM_From"
                bindLabel="Name" 
                placeholder="{{ '33.start_month' | translate }}..."
                bindValue="Code"
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="months" 
                formControlName="pReportingYYYYMM_To"
                bindLabel="Name" 
                placeholder="{{ '33.end_month' | translate }}..."
                bindValue="Code"
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>
          
            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '33.view' | translate }}
            </button>
        </form>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!dataPenetrationRate.length">                      
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <canvas baseChart 
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [plugins]="barChartPlugins"
                        [legend]="barChartLegend"
                        [colors]="barChartColors"
                        [chartType]="barChartType">
                    </canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" [hidden]="!dataPenetrationRate.length">                      
        <div class="card-body">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped" >
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ '33.field_month' | translate }}</th>
                        <th>{{ '33.field_division' | translate }}</th>
                        <th>{{ '33.field_township' | translate }}</th>
                        <th>{{ '33.field_borrowers' | translate }}</th>
                        <th>{{ '33.field_households' | translate }}</th>
                        <th>{{ '33.field_rate' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of dataPenetrationRate; index as i">
                        <td>{{i+1}}</td>
                        <td>{{item.Month}}</td>
                        <td>{{item.Division}}</td>
                        <td>{{item.Township}}</td>
                        <td>{{item.NoOfBorrowers}}</td>
                        <td>{{item.NoOfHouseholds}}</td>
                        <td>{{item.AdjustedPenetrationRate}}</td>
                    </tr>                                   
                </tbody>
            </table>
        </div>        
    </div>
    <div class="alert alert-warning" role="alert"  [hidden]="!dataPenetrationRate.length">
        <h4 class="alert-heading">{{ '33.note' | translate }}:</h4>
        <p>{{ '33.note_1' | translate }}</p>        
        <p>{{ '33.note_2' | translate }}</p>        
        <p class="mb-0">{{ '33.note_3' | translate }} <a href="http://themimu.info/census-data">http://themimu.info/census-data</a></p>
    </div>
</ng-template>

