<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">Create New MFI</h1>                        
</div>

<div class="card mb-3">                        
    <div class="card-body">
        <form [formGroup]="mfiForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-6 col-lg-5">
                    <div class="form-group">
                        <label for="accountName">Account Name *</label>
                        <input type="text" class="form-control" [ngClass]="f.accountName.errors ? 'is-invalid' : 'is-valid'" formControlName="accountName">
                    </div>
                    <div class="form-group">
                        <label for="lenderName">Lender Name *</label>
                        <input type="text" class="form-control" [ngClass]="f.lenderName.errors ? 'is-invalid' : 'is-valid'" formControlName="lenderName">
                    </div>
                    <div class="form-group">
                        <label for="shortUrl">Short URL *</label>
                        <input type="text" class="form-control" [ngClass]="f.shortUrl.errors ? 'is-invalid' : 'is-valid'" formControlName="shortUrl">
                    </div>
                    <div class="form-group">
                        <label for="addressLine">Address Line *</label>
                        <input type="text" class="form-control" [ngClass]="f.addressLine.errors ? 'is-invalid' : 'is-valid'" formControlName="addressLine">
                    </div>
                    <div class="form-group">
                        <label for="contactTitle">Business Contact Title *</label>
                        <input type="text" class="form-control" [ngClass]="f.contactTitle.errors ? 'is-invalid' : 'is-valid'" formControlName="contactTitle">
                    </div>
                    <div class="form-group">
                        <label for="fullName">Business Contact Name *</label>
                        <input type="text" class="form-control" [ngClass]="f.fullName.errors ? 'is-invalid' : 'is-valid'" formControlName="fullName">
                    </div>
                    <div class="form-group">
                        <label for="contactEmail_1">Business Contact Email *</label>
                        <input type="email" class="form-control" [ngClass]="f.contactEmail_1.errors ? 'is-invalid' : 'is-valid'" formControlName="contactEmail_1">
                    </div>
                    <div class="form-group">
                        <label for="contactLandline_1">Business Contact landline</label>
                        <input type="text" class="form-control" [ngClass]="f.contactLandline_1.errors ? 'is-invalid' : 'is-valid'" formControlName="contactLandline_1">
                    </div>
                    <div class="form-group">
                        <label for="contactMobile_1">Business Contact mobile *</label>
                        <input type="text" class="form-control" [ngClass]="f.contactMobile_1.errors ? 'is-invalid' : 'is-valid'" formControlName="contactMobile_1">
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 offset-lg-2">
                    <div class="form-group">
                        <label for="itContactTitle">IT Contact Title *</label>
                        <input type="text" class="form-control" [ngClass]="f.itContactTitle.errors ? 'is-invalid' : 'is-valid'" formControlName="itContactTitle">
                    </div>
                    <div class="form-group">
                        <label for="itContactName">IT Contact Name *</label>
                        <input type="text" class="form-control" [ngClass]="f.itContactName.errors ? 'is-invalid' : 'is-valid'" formControlName="itContactName">
                    </div>
                    <div class="form-group">
                        <label for="contactEmail_2">IT Contact Email *</label>
                        <input type="email" class="form-control" [ngClass]="f.contactEmail_2.errors ? 'is-invalid' : 'is-valid'" formControlName="contactEmail_2">
                    </div>
                    <div class="form-group">
                        <label for="contactLandline_2">IT Contact landline</label>
                        <input type="text" class="form-control" [ngClass]="f.contactLandline_2.errors ? 'is-invalid' : 'is-valid'" formControlName="contactLandline_2">
                    </div>
                    <div class="form-group">
                        <label for="contactMobile_2">IT Contact mobile *</label>
                        <input type="text" class="form-control" [ngClass]="f.contactMobile_2.errors ? 'is-invalid' : 'is-valid'" formControlName="contactMobile_2">
                    </div>
                    <div class="form-group">
                        <label for="comments">Comments *</label>
                        <textarea class="form-control" [ngClass]="f.comments.errors ? 'is-invalid' : 'is-valid'" formControlName="comments"rows="8"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="clientCount">Number of active borrowers at present *</label>
                        <input type="number" class="form-control" [ngClass]="f.clientCount.errors ? 'is-invalid' : 'is-valid'" formControlName="clientCount">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button type="submit" [disabled]="!mfiForm.valid" class="btn btn-success btn-block-xs-only">
                        <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                         Register
                    </button>
                </div>
            </div>
        </form>
       
    </div>
</div>