<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">Generate Keys</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>  
    <ul class="list-group" [hidden]="!keys.length">   
        <li class="list-group-item py-0" *ngFor="let item of keys">
            <table class="table table-borderless mb-0">
                <tbody>
                    <tr>
                        <td width="100">ID:</td>
                        <td>{{item.ID}}</td>
                    </tr>
                    <tr>
                        <td>Key:</td>
                        <td>{{item.Key}}</td>
                    </tr>
                </tbody>
            </table>
        </li>             
    </ul>
</ng-template>