<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!this.main">
        <img src="assets/img/landing/{{main.ImageName}}" class="card-img-top" alt="Announcement">
        <div class="card-body">
            <div class="media" *ngIf="main.Type === 'Announcement' else warningSection">
                <time datetime="2014-09-20" class="icon mr-3 mt-1">    
                    <strong>{{changeDateMonthFormat(main.Date)}}</strong>
                    <span>{{changeDateDayFormat(main.Date)}}</span>
                </time>
                <div class="media-body">
                  <h5 class="m-0 font-weight-bold">{{main.Title}}</h5>
                  <div [innerHTML]="main.Details"></div>
                </div>
            </div>   
            <ng-template #warningSection>
                <div class="media">                    
                    <i class="fas fa-exclamation-circle fa-3x text-danger mr-3 mt-1"></i>
                    <div class="media-body">
                      <h5 class="m-0 font-weight-bold">{{ changeDateFormat(main.Date) }} {{main.Title}}</h5>
                      <div [innerHTML]="main.Details"></div>
                    </div>
                </div>   
            </ng-template>     
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8" [hidden]="!this.other">
            <div class="card mb-3">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-dark">Announcements</h6>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" *ngFor="let item of other">
                        <div class="media" *ngIf="item.Type === 'Announcement' else warningOtherSection">
                            <time datetime="2014-09-20" class="icon mr-3 mt-1">    
                                <strong>{{changeDateMonthFormat(item.Date)}}</strong>
                                <span>{{changeDateDayFormat(item.Date)}}</span>
                            </time>
                            <div class="media-body">
                              <h6 class="m-0 font-weight-bold">{{item.Title}}</h6>
                              <div [innerHTML]="item.Details"></div>
                            </div>
                        </div>   
                        <ng-template #warningOtherSection>
                            <div class="media">                    
                                <i class="fas fa-exclamation-circle fa-3x text-danger mr-3 mt-1"></i>
                                <div class="media-body">
                                  <h6 class="m-0 font-weight-bold">{{ changeDateFormat(item.Date) }} {{item.Title}}</h6>
                                  <div [innerHTML]="item.Details"></div>
                                </div>
                            </div>   
                        </ng-template>  
                    </li>                    
                </ul>
            </div>
        </div>
        <div class="col-md-4" [hidden]="!this.history">
            <div class="card">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-dark">History</h6>
                </div>
                <ul class="list-group list-group-flush">                  
                    <li class="list-group-item" *ngFor="let item of history">
                        <div class="media" *ngIf="item.Type === 'Announcement' else warningHistorySection">
                            <time datetime="2014-09-20" class="icon mr-3 mt-1">    
                                <strong>{{changeDateMonthFormat(item.Date)}}</strong>
                                <span>{{changeDateDayFormat(item.Date)}}</span>
                            </time>
                            <div class="media-body">
                              <h6 class="m-0 font-weight-bold">{{item.Title}}</h6>
                              <div [innerHTML]="item.Details"></div>
                            </div>
                        </div>   
                        <ng-template #warningHistorySection>
                            <div class="media">                    
                                <i class="fas fa-exclamation-circle fa-3x text-danger mr-3 mt-1"></i>
                                <div class="media-body">
                                  <h6 class="m-0 font-weight-bold">{{ changeDateFormat(item.Date) }} {{item.Title}}</h6>
                                  <div [innerHTML]="item.Details"></div>
                                </div>
                            </div>   
                        </ng-template>  
                    </li>     
                </ul>
            </div>
        </div>
    </div>
</ng-template>

