<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ '41.company_profile_stats' | translate }}</h1>                        
</div>



<div class="card mb-3">                                              
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">       
            
            
            <ng-select 
                class="col-md-4 col-lg-2 mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="reportingDates$ | async" 
                formControlName="pReportingYYYYMM_From"
                bindLabel="Name" 
                placeholder="{{ '41.start_date' | translate }}..."
                bindValue="Code"
                [loading]=loadingReportingDates
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <ng-select 
                class="col-md-4 col-lg-2 mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="reportingDates$ | async" 
                formControlName="pReportingYYYYMM_To"
                bindLabel="Name" 
                placeholder="{{ '41.end_date' | translate }}..."
                bindValue="Code"
                [loading]=loadingReportingDates
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>             

             <div class="my-0 my-sm-3 w-100" *ngIf="isDashboardUserRole">
                <div class="row">
                    <div class="col-md-7">
                        <ng-select 
                            class="mb-3 w-100 mb-sm-0 mr-sm-3 p-0" 
                            [items]="mfis$ | async" 
                            formControlName="pMFIAccountId"
                            [multiple]="true"
                            bindLabel="AccountName" 
                            placeholder="{{ '41.select_mfi' | translate }}..."
                            bindValue="AccountGUID"
                            [loading]=loadingMfis >
                        </ng-select>
                    </div>
                    <div class="col-md-5">
                        <div class="custom-control custom-checkbox my-1 mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="testing" (change)="onCheckedMfi()">
                            <label class="custom-control-label justify-content-start" for="testing">{{ '41.select_all_mfi' | translate }}</label>
                        </div>
                    </div>
                </div>
             </div>

             <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only mb-3 mb-sm-3 mb-md-0 mr-sm-3">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '41.view' | translate }}
            </button>

            <a class="btn btn-info btn-block-xs-only" (click)="downloadCsv()" [hidden]="!companyProfileData.length" placement="top" 
            tooltip="{{ '41.download' | translate }}"><i class="fas fa-download"></i></a>

            
          
            
        </form>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!companyProfileData.length">                        
        <div class="card-body">        
    
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-center"></th>
                        <th class="" width="200">{{ '41.month' | translate }}</th>
                        <th class="" width="200">{{ '41.mfi' | translate }}</th>
                        <th class="text-center">{{ '41.stated_borrowers' | translate }}</th>
                        <th class="text-center">{{ '41.uploaded_borrowers' | translate }}</th>
                        <th class="text-center">{{ '41.stated_townships' | translate }}</th>
                        <th class="text-center">{{ '41.uploaded_townships' | translate }}</th>
                        <th class="text-center">{{ '41.stated_principal_writeoff' | translate }}</th>
                        <th class="text-center">{{ '41.percentage' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of companyProfileData; index as i">
                        <td>{{i+1}}</td>
                        <td>{{item.Month}}</td>
                        <td><a routerLink="/company-profile/stats-detail/{{item.LGUID}}/{{item.Month}}/false">{{item.MFI}}</a></td>
                        <td class="text-center">{{item.NoOfActiveBorrowersStated}}</td>
                        <td class="text-center">{{item.NoOfActiveBorrowerUploaded}}</td>
                        <td class="text-center">{{item.NoOfActiveTownshipsStated}}</td>
                        <td class="text-center">{{item.NoOfActiveTownshipUploaded}}</td>
                        <td class="text-center">{{item.TotalPrincipalWriteOffStated}}</td>
                        <td>{{item.Percentage}}</td>
                    </tr>       

                    
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="card mb-3" [hidden]="!companyProfileData.length">    
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">{{ '41.percentage' | translate }}Note</h6>
        </div>                   
        <div class="card-body">        
            <dl class="row">
                <dt class="col-sm-3 col-lg-2">{{ '41.note_stated' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">{{ '41.note_1' | translate }}</dd>
              
                <dt class="col-sm-3 col-lg-2">{{ '41.note_uploaded' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">{{ '41.note_2' | translate }}</dd>
              
                <dt class="col-sm-3 col-lg-2">{{ '41.note_total_principal' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">{{ '41.note_3' | translate }}</dd>
                
                <dt class="col-sm-3 col-lg-2">{{ '41.percentage' | translate }}</dt>
                <dd class="col-sm-9 col-lg-10">{{ '41.note_4' | translate }}</dd>
            </dl>
        </div>
    </div>
</ng-template>

