<div id="wrapper">
  <app-sidebar *ngIf="isLoggedIn" class="bg-gradient-primary d-print-none"></app-sidebar>
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <app-topbar *ngIf="isLoggedIn" class="d-print-none"></app-topbar>

      <div class="container-fluid" *ngIf="isLoggedIn; else loggedOut"> 
        <router-outlet></router-outlet>
      </div>

      <ng-template #loggedOut>
        <router-outlet></router-outlet>
      </ng-template>     

     </div>
    <app-footer *ngIf="isLoggedIn" class="d-print-none"></app-footer>
  </div> 
</div>

<a class="scroll-to-top rounded d-print-none" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
  
  