<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.audit_detail' | translate }}</h1>                        
</div>

<div class="card mb-3">                                              
    <div class="card-body">
        <div class="row">
            <div class="col-md-10 col-lg-6">
                <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-4 col-form-label">{{ '35.userid' | translate }}</label>
                        <div class="col-sm-8">
                            <ng-select 
                                class="col-md-12 mb-3 mb-sm-0 mr-sm-3 p-0" 
                                [items]="appUsers$ | async" 
                                formControlName="userGuid"
                                bindLabel="UserName" 
                                placeholder="{{ '35.choose_user_id' | translate }}..."
                                bindValue="UserGUID"
                                [loading]=loadingAppUsers
                                dropdownPosition="bottom"
                                [clearable]=false >
                            </ng-select>
                            
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="dateRange" class="col-sm-4 col-form-label">{{ '35.start_end_date' | translate }}</label>
                        <div class="col-sm-8 form-group mb-3">
  
                              <input 
                                  type="text" 
                                  class="form-control"
                                  placeholder="Daterangepicker" 
                                  bsDaterangepicker                                 
                                  [(ngModel)]="bsRangeValue"
                                  [bsConfig]="{ rangeInputFormat : 'DD/MM/YYYY', dateInputFormat: 'DD/MM/YYYY', showWeekNumbers: false, showPreviousMonth: true, isAnimated: true }"
                                  [maxDate]="maxDate"
                                  formControlName="dateRange" />
        
                             
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="offHours" class="col-sm-4 col-form-label">{{ '35.usage_period' | translate }}</label>
                        <div class="col-sm-8">
                            <ng-select 
                                class="col-md-12 mb-3 mb-sm-0 mr-sm-3 p-0" 
                                [items]="hours" 
                                formControlName="offHours"
                                bindLabel="Name" 
                                placeholder="{{ '35.choose_usage_period' | translate }}..."
                                bindValue="Code"
                                dropdownPosition="bottom"
                                [clearable]=false >
                            </ng-select>
  
                          
                        </div>
                      </div>   
                    <div class="form-group row">
                        <p class="font-italic text-warning mb-0 ml-2">{{ '35.note_working_hours' | translate }}</p>
                        <p class="font-italic text-warning ml-2">{{ '35.note_off_hours' | translate }}</p>
                    </div>       
                    <div class="form-group row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-8">
                            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                {{ '35.search' | translate }}
                            </button>
                        </div>
                    </div>
                </form>
            </div>            
        </div>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!auditHeader.UserID">   
    
        <div class="card-header py-3">
            <div class="row">
                <div class="col-sm-5">{{ '35.mfi_name' | translate }}: </div>
                <div class="col-sm-7">{{auditHeader.MFIName}}</div>
            </div>
            <div class="row">
                <div class="col-sm-5">{{ '35.user_id' | translate }}: </div>
                <div class="col-sm-7">{{auditHeader.UserID}}</div>
            </div>
            <div class="row">
                <div class="col-sm-5">{{ '35.nrc_searched' | translate }}: </div>
                <div class="col-sm-7">{{auditHeader.NoOfNRCSearched}}</div>
            </div>
            <div class="row">
                <div class="col-sm-5">{{ '35.off_hour_searches' | translate }}: </div>
                <div class="col-sm-7">{{auditHeader.NoOfOffHourSearches}}</div>
            </div>
        </div>                      
        <div class="card-body" [hidden]="!auditBody.length">       
    
           
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped" >
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ '35.searched_date' | translate }}</th>
                        <th>{{ '35.searched_time' | translate }}</th>
                        <th>{{ '35.searched_nrc' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of auditBody; index as i">
                        <td>{{i+1}}</td>
                        <td>{{item.SearchedDate}}</td>
                        <td>{{item.SearchedTime}}</td>
                        <td>{{item.SearchedNRC}}</td>
                    </tr>                                   
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

