<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.overlap_trend' | translate }}</h1>                        
</div>



<div class="card mb-3">                                              
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">

            <ng-select 
                class="col-md-4 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="divisions$ | async" 
                formControlName="pDivisionCode"
                (change)="onChangeDivisions()"
                bindLabel="Name" 
                placeholder="{{ '27.division' | translate }}..."
                bindValue="Code"
                [loading]=loadingDivisions
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <ng-select 
                class="col-md-4 col-xl-2  mb-3 mb-sm-0 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="townships$ | async" 
                formControlName="pTownshipCode"
                bindLabel="Name" 
                placeholder="{{ '27.township' | translate }}..."
                bindValue="Code"
                [loading]=loadingTownships
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>
            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '27.view' | translate }}
            </button>
        </form>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!overlapBorrowersTrendData[0].length">
        <div class="card-header">        
            <form >
                <div class="form-group row">
                  <label for="institute" class="col-md-2 col-sm-2 col-form-label"> {{ '27.institute' | translate }}</label>
                  <div class="col-md-10 col-sm-10">
                    <ng-select  
                        name="institute"
                        [multiple]="true"
                        [items]="uniqueInstitutionData"   
                        [(ngModel)]="selectedInstitute"    
                        (change)="onSelectData('institute')"             
                        placeholder="No Institute selected">
                    </ng-select>
                    
                  </div>
                </div>
                <div class="form-group row">
                  <label for="loanCount" class="col-sm-2 col-form-label">{{ '27.loan_count' | translate }}</label>
                  <div class="col-sm-10">
                    <ng-select  
                        name="loanCount"
                        [multiple]="true"
                        [items]="uniqueLoanCountData"
                        [(ngModel)]="selectedLoanCount"    
                        (change)="onSelectData('loanCount')" 
                        placeholder="No Loan Count selected">
                    </ng-select>
                  </div>
                </div>
            </form>
        </div>
        <div class="card-body">
            
            <canvas baseChart 
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType">
            </canvas>
            
        </div>
        <div class="card-footer ">
            <pagination 
                class="justify-content-end mb-0" 
                [totalItems]="totalItems" 
                [(ngModel)]="currentPage" 
                (pageChanged)="pageChanged($event)">
            </pagination>
        </div>
    </div>
</ng-template>

