<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.audit_overview' | translate }}</h1>                        
</div>

<div class="card mb-3">                                              
    <div class="card-body">
        <div class="row">
            <div class="col-md-10 col-lg-6">
                <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                      <label for="dateRange" class="col-sm-4 col-form-label">{{ '34.start_end_date' | translate }}</label>
                      <div class="col-sm-8 form-group mb-3">

                            <input 
                                type="text" 
                                class="form-control"
                                placeholder="Daterangepicker" 
                                bsDaterangepicker                                 
                                [(ngModel)]="bsRangeValue"
                                [bsConfig]="{ rangeInputFormat : 'DD/MM/YYYY', dateInputFormat: 'DD/MM/YYYY', showWeekNumbers: false, showPreviousMonth: true, isAnimated: true }"
                                [maxDate]="maxDate"
                                formControlName="dateRange" />
      
                           
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="offHours" class="col-sm-4 col-form-label">{{ '34.usage_period' | translate }}</label>
                      <div class="col-sm-8">
                        
                        <ng-select 
                            class="col-md-12 mb-3 mb-sm-0 mr-sm-3 p-0" 
                            [items]="hours" 
                            formControlName="offHours"
                            bindLabel="Name" 
                            placeholder="{{ '34.choose_usage_period' | translate }}..."
                            bindValue="Code"
                            dropdownPosition="bottom"
                            [clearable]=false >
                        </ng-select>
                      </div>
                    </div>   
                    <div class="form-group">
                        <p class="font-italic text-warning mb-0 ml-2">*{{ '34.working_hours' | translate }} : Mon-Fri (08:55am-07:00pm)</p>
                        <p class="font-italic text-warning ml-2">*{{ '34.off_hours' | translate }} : Mon-Fri (07:00 pm - 08:55 am), Sat-Sun (24 hours)</p>
                    </div>       
                    <div class="form-group row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-8">
                            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                {{ '34.search' | translate }}
                            </button>
                        </div>
                    </div>
                </form>
            </div>            
        </div>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!auditOverviewData.length">    
        <div class="card-header py-3">                           
            
            <div class="row">
                <div class="col-md-3 col-lg-5">
                                  
                </div>
                <div class="col-md-6 col-lg-5 text-center">
                    
                </div>
                <div class="col-md-3 col-lg-2 text-center text-sm-right">
                    <button class="btn btn-circle btn-info mb-3 mb-sm-0" (click)="downloadCsv()"><i class="fas fa-download" placement="left" tooltip="{{ '34.export_csv' | translate }}"></i></button>
                </div>
            </div>
        </div>                        
        <div class="card-body">     
            
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ '34.user_id' | translate }}</th>
                        <th>{{ '34.nrc_searched' | translate }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of auditOverviewData; index as i">
                        <td>{{i+1}}</td>
                        <td><a [routerLink]="['/dashboard/audit/detail']" [queryParams]="{ UserGUID: item.UserGUID, startDate: f.dateRange.value[0], endDate: f.dateRange.value[1], offHours: f.offHours.value}">{{item.UserName}}</a></td>
                        <td>{{item.NoOfNRCSearched}}</td>
                    </tr>
                </tbody>
            </table>      
        </div>
    </div>
</ng-template>

