<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.simple_search' | translate }}</h1>                        
</div>

<div class="card mb-3">                        
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">               
            

            <ng-select 
                class="col-sm-4 col-md-3 col-lg-3 col-xl-2 mb-3 mb-sm-0 mr-sm-3 p-0" 
                [items]="townships$ | async" 
                formControlName="div_township"
                bindLabel="Descriptions" 
                placeholder="{{ '23.choose_optional' | translate }}"
                bindValue="ID"
                [loading]=loadingTownships
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <input 
                type="text" 
                formControlName="nrc" 
                class="form-control mb-3 mb-sm-0 mr-sm-3" 
                placeholder="{{ '23.enter_NRC' | translate }}" 
            >
            
            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '23.search' | translate }}
            </button>
        </form>

        
    </div>
</div>


<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!simpleSearchData.length">                        
        <div class="card-body">      
    
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
                <thead>
                    <tr>                        
                        <th></th>
                        <th>{{ '23.active' | translate }}</th>
                        <th>{{ '23.nrc' | translate }}</th>
                        <th>{{ '23.thitsaid' | translate }}</th>
                        <th>{{ '23.borrower_name' | translate }}</th>
                        <th>{{ '23.dob' | translate }}</th>
                        <th>{{ '23.father_name' | translate }}</th>
                        <th>{{ '23.location' | translate }}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of simpleSearchData">                        
                        <td class="text-center">
                            <a 
                                routerLink="/search/credit-report/{{item.UniqueID}}"
                                placement="auto" 
                                tooltip="{{ '23.show_credit_report' | translate }}">
                                <i class="fas fa-chart-line"></i>
                            </a>
                        </td>
                        <td *ngIf="item.Active === 'Y'; else inActive"><i class="fas fa-circle text-success fa-xxs"></i> Active</td>
                        <ng-template #inActive><td ><i class="fas fa-circle text-danger fa-xxs"></i> Inactive</td></ng-template>
                        <td >{{ item.NRC }}</td>
                        <td >{{ item.UniqueID }}</td>
                        <td >{{ item.FullName }}</td>
                        <td >{{ item.DOB }}</td>
                        <td >{{ item.FatherFullName }}</td>
                        <td >{{ item.Location }}</td>
                        <td >
                            <span *ngIf="item.Flag.Overlap" class="badge badge-pill badge-overlap font-weight-normal mr-1"  placement="top" tooltip="{{ '23.overlap' | translate }}">
                                Overlap {{item.Flag.Overlap}}
                            </span>  
                            <span *ngIf="item.Flag.WriteOff" class="badge badge-pill badge-writeoff font-weight-normal mr-1" placement="top" tooltip="{{ '23.write_off' | translate }}">
                                WriteOff {{item.Flag.WriteOff}}
                            </span>
                            <span *ngIf="item.Flag.CERP" class="badge badge-pill badge-cerp font-weight-normal mr-1"  placement="top" tooltip="{{ '23.cerp' | translate }}">
                                CERP {{item.Flag.CERP}}
                            </span>
                            <span *ngIf="item.Flag.Delinquent" class="badge badge-pill badge-delinquent font-weight-normal mr-1"  placement="top" tooltip="{{ '23.delinquent' | translate }}">
                                Delinquent {{item.Flag.Delinquent}}
                            </span>     
                        </td>
                    </tr>
                </tbody>
            </table>
    
            
        </div>
    </div>
</ng-template>

