<div class="d-sm-flex align-items-center justify-content-between mb-3">    
    <h1 class="h3 mb-0">{{ '39.create_user' | translate }}</h1> 
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!count">
        <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">{{ '39.registration' | translate }}</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 col-lg-8">
                                <div class="form-group">
                                    <label for="Email">{{ '39.userid' | translate }}</label>
                                    <input type="email" class="form-control" formControlName="Email" placeholder="{{ '39.enter_userid' | translate }}" >                                        
                                </div>
                                <div class="form-group">
                                    <label for="Password">{{ '39.password' | translate }}</label>
                                    <input type="password" class="form-control" formControlName="Password" placeholder="{{ '39.enter_password' | translate }}">
                                </div>
                                <div class="form-group">
                                    <label for="ConfirmPassword">{{ '39.confirm_password' | translate }}</label>
                                    <input type="password" class="form-control" formControlName="ConfirmPassword" placeholder="{{ '39.reenter_password' | translate }}"  >
                                    <small id="passwordHelp" class="form-text text-warning">{{ '39.note' | translate }}</small>
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">{{ '39.details' | translate }}</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 col-lg-8">
                                <div class="form-group" [hidden]="userRole !== sysadminRole">
                                    <label for="pMFIAccountId">{{ '39.choose_mfi' | translate }}</label>
                                    <ng-select 
                                        class="mb-3 w-100 mb-sm-0 mr-sm-3 p-0" 
                                        [items]="mfis$ | async" 
                                        formControlName="pMFIAccountId"
                                        (change)="onChangeMfi()"
                                        bindLabel="AccountName" 
                                        placeholder="{{ '39.choose_mfi' | translate }}"
                                        bindValue="AccountGUID"
                                        [loading]=loadingMfis
                                        dropdownPosition="bottom"
                                        [clearable]=false >
                                    </ng-select>                                                   
                                </div>
                                <div class="form-group">
                                    <label for="pIsActive">{{ '39.active' | translate }}</label>
                                    <ng-select 
                                        class="mb-3 w-100 mb-sm-0 mr-sm-3 p-0" 
                                        [items]="arrActive" 
                                        formControlName="pIsActive"
                                        bindLabel="name" 
                                        placeholder="{{ '39.is_active' | translate }}"
                                        bindValue="active" 
                                        dropdownPosition="bottom"
                                        [clearable]=false>
                                    </ng-select>
                                </div>
    
                                <div class="form-group">
                                    <label for="pRoleID">{{ '39.role' | translate }}</label>
                                    <ng-select 
                                    class="mb-3 w-100 mb-sm-0 mr-sm-3 p-0" 
                                        [items]="roles$ | async" 
                                        formControlName="pRoleID"
                                        bindLabel="Name" 
                                        placeholder="{{ '39.select_role' | translate }}"
                                        bindValue="Id"
                                        [loading]=loadingRoles
                                        dropdownPosition="bottom"
                                        [clearable]=false >
                                    </ng-select>
                                    <small class="form-text text-warning" [hidden]="!countInfoShow">
                                        Only {{count.NumberofRemainingPowerUserCount}} powerusers and {{count.NumberofRemainingSuperUserCount}} superusers allowed
                                    </small>
                                </div>
    
                                <div class="form-group">
                                    <label for="pDivisionCode">{{ '39.divisions' | translate }}</label>
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" class="custom-control-input" id="pCheckDivisions" formControlName="pCheckDivisions" (change)="onCheckedDivisions($event)">
                                        <label class="custom-control-label" for="pCheckDivisions">{{ '39.select_all_divisions' | translate }}</label>
                                    </div>
                                    <ng-select 
                                    class="mb-3 w-100 mb-sm-0 mr-sm-3 p-0" 
                                        [items]="divisions$ | async" 
                                        [multiple]="true"                                    
                                        bindLabel="Name" 
                                        placeholder="{{ '39.select_division' | translate }}"
                                        bindValue="Code"
                                        [loading]=loadingDivisions
                                        formControlName="pDivisionCode"
                                        (change)="onChangeDivisions()"
                                        dropdownPosition="bottom">
                                    </ng-select>
                                    
                                    <button class="btn btn-info mt-3" [disabled]="disableGetTownships" (click)="onChangeTownships()">{{ '39.get_townships' | translate }}</button>
                                </div>
    
                                <div class="form-group" [ngClass]="hideTownships ? 'invisible' : 'visible'" >
                                    <label for="pTownshipCode">{{ '39.townships' | translate }} {{disableGetTownships}}</label>
                                   
                                    <ng-select 
                                    class="mb-3 w-100 mb-sm-0 mr-sm-3 p-0" 
                                        [items]="townships$ | async" 
                                        [multiple]="true"                                    
                                        bindLabel="Name" 
                                        placeholder="{{ '39.select_township' | translate }}"
                                        bindValue="ID"                                      
                                        [closeOnSelect]="false"
                                        [loading]=loadingTownships
                                        formControlName="pTownshipCode"
                                        dropdownPosition="bottom">
                                        <ng-template ng-header-tmp>
                                            <button (click)="selectAll()" class="btn btn-sm btn-secondary mr-2">{{ '39.select_all_townships' | translate }}</button>
                                            <button (click)="unselectAll()" class="btn btn-sm btn-secondary">{{ '39.unselect_all_townships' | translate }}</button>
                                        </ng-template>
                                    </ng-select>
                                </div>
                                
                                <div class="form-group">
                                    <button type="submit" [disabled]="!this.userForm.valid" class="btn btn-success btn-block">
                                        <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>                                         
                                         <span>
                                            {{ '39.create_user' | translate }}
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </form>
    </div>
    
</ng-template>

