time.icon {
  font-size: 1em; /* change icon size */
  display: block;
  position: relative;
  width: 52px;
  height: 52px;
  background-color: #F9F9F7;
//   margin: 2em auto;
  border-radius: 0.6em;
  border: 1px solid #F2594A;
  overflow: hidden;
  transform-origin: 50% 10%;
}

time.icon * {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong {
  position: absolute;
  top: 0;
  padding: 0;
  color: #fff;
  background-color: #F2594A;
}

time.icon span {
  width: 100%;
  font-size: 23px;
  letter-spacing: -0.05em;
  color: #949494;
  padding-top: 18px;
}