html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

// Main page wrapper
#wrapper {
  display: flex;
  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;
      #content {
        flex: 1 0 auto;
      }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}

// credit report page  (personal info card body)
.card-body.min-height-251 { min-height: 251px !important; }


.fa-xxs {
  font-size: .5em;
}

.upload-panel.card {
  border-bottom: none;
}
.upload-panel {
  
  .card-header {
    padding: 0 1rem;
  }

  .btn:focus, .btn.focus {
    box-shadow: none;
  }
  .btn-link:focus, .btn-link.focus,
  .btn-link:hover, .btn-link.hover {
    text-decoration: none;
  }
}