<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ '41.company_profile_stats_detail' | translate }}</h1>                        
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!profileDetailData.length">                        
        <div class="card-body">   
            <table datatable [dtOptions]="dtOptions" class="table table-striped">
                <thead>
                    <tr>
                      <th>{{ '41.institution' | translate }}</th>
                      <th>{{ '41.division' | translate }}</th>
                      <th>{{ '41.township' | translate }}</th>
                      <th>{{ '41.no_of_borrowers_stated' | translate }}</th>
                      <th>{{ '41.no_of_borrowers_uploaded' | translate }}</th>
                      <th>{{ '41.percentage' | translate }}</th>
                      <th>{{ '41.is_problematic' | translate }}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of profileDetailData">
                        <td>{{item.MFI}}</td>
                        <td>{{item.Division}}</td>
                        <td>{{item.Township}}</td>
                        <td>{{item.NoOfActiveBorrowerStated}}</td>
                        <td>{{item.NoOfActiveBorrowerUploaded}}</td>
                        <td>{{item.Percentage}}%</td>
                        <td>{{item.BadFlag}}</td>
                    </tr>                    
                  </tbody>
            </table>
        </div>
    </div>
</ng-template>
