<div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">{{ 'menu.searches_per_user' | translate }}</h1>                        
</div>

<div class="card mb-3">                                              
    <div class="card-body">
        <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="onSubmit()">    
            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="divisions$ | async" 
                formControlName="pDivisionCode"
                (change)="onChangeDivisions()"
                bindLabel="Name" 
                placeholder="{{ '31.division' | translate }}..."
                bindValue="Code"
                [loading]=loadingDivisions
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>        

            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="townships$ | async" 
                formControlName="pTownshipCode"
                bindLabel="Name" 
                placeholder="{{ '31.township' | translate }}..."
                bindValue="Code"
                [loading]=loadingTownships
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>

            <ng-select 
                class="col-md-3 col-xl-2  mb-3 mb-sm-3 mb-md-0 mr-sm-3 p-0" 
                [items]="months" 
                formControlName="pReportingYYYYMM"
                bindLabel="Name" 
                placeholder="{{ '31.month' | translate }}..."
                bindValue="Code"
                dropdownPosition="bottom"
                [clearable]=false >
            </ng-select>
          
            
            <button type="submit" [disabled]="!searchForm.valid" class="btn btn-success btn-block-xs-only">
                <span *ngIf="btnLoading" class="spinner-border spinner-border-sm mr-1"></span>
                {{ '31.view' | translate }}
            </button>
        </form>
    </div>
</div>

<app-loading *ngIf="loading else noLoading"></app-loading>

<ng-template #noLoading>
    <div class="card mb-3" [hidden]="!getSearchRecordByUser.length">                      
        <div class="card-body">
            <canvas baseChart 
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType">
            </canvas>
        </div>
    </div>
</ng-template>

